<html>
  <head>
    <meta charset="utf8" />
    <title>图库</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- 网格结构，共四列，每列一张图片，点击每张图片下方展示区域会显示大图 -->
    <div class="row">
      <div class="column">
        <img
          src="img/img_nature.jpg"
          alt="Nature"
          onclick="show_picture(this);"
        />
      </div>
      <div class="column">
        <img src="img/img_snow.jpg" alt="Snow" onclick="show_picture(this);" />
      </div>
      <div class="column">
        <img
          src="img/img_mountains.jpg"
          alt="Mountains"
          onclick="show_picture(this);"
        />
      </div>
      <div class="column">
        <img
          src="img/img_lights.jpg"
          alt="Lights"
          onclick="show_picture(this);"
        />
      </div>
    </div>

    <!-- 展示区域 -->
    <div class="container">
      <!-- 显示一个X按钮，点击可以关闭这个显示区域 -->
      <span onclick="this.parentElement.style.display='none'" class="closebtn"
        >&times;</span
      >

      <!-- 显示图片 -->
      <img id="expandedImg" style="width: 100%" />

      <!-- 图片对应的标题 -->
      <div id="imgtext"></div>
    </div>

    <script src="js/myscripts.js"></script>
  </body>
</html>
