# Windows 用户账户

---

## Windows用户账户体系

![用户账户设置](/img/user-init.png)

--

## Windows内置用户帐号

* <b style="color:red;">Administrator</b>用户，该帐号为系统默认的管理员帐号，该帐户具有Windows的最高管理权限，默认禁用。
* <b style="color:red;">Guest</b>用户，来宾账户，可运行部分抵权限程序，查看部分文件，该类型用户无法永久地改变其桌面的工作环境。

--

### 用户组

<p style="text-align:left;">把类型相同的一些用户帐号放置在一个组群中，方便对其进行全局的权限和服务的设置管理。</p>

--

### 内置用户组 (1/2)

* Administrators
  * <p style="font-size:0.7em;">管理员组，该组用户对计算机/域有不受限制的完全访问权，分配给该组的默认权限允许对整个系统进行完全控制。</p>
* Power Users
  * <p style="font-size:0.7em;">高级用户组，Power Users 可以执行除了为 Administrators 组保留的任务外的其他任何操作系统任务。</p>
* Users
  * <p style="font-size:0.7em;">普通用户组，默认权限不允许成员修改操作系统的设置或用户资料。</p>

--

### 内置用户组 (2/2)

* Guests
  * <p style="font-size:0.7em;">来宾组，来宾组跟普通组Users的成员有同等访问权，但来宾帐户的限制更多。</p>
* Everyone
  * <p style="font-size:0.7em;">所有的用户，这个计算机上的所有用户都属于这个组。</p>
* SYSTEM
  * <p style="font-size:0.7em;">这个组拥有比Administrators更高的权限，这个组主要是保证了系统服务的正常运行，赋予系统及系统服务的权限。</p>

---

## 课内实验

--

### GUI添加删除用户账户

--

### 命令行添加用户账户

--

* WIN + R 键打开命令行。

```powershell
net user /?
此命令的语法是:

NET USER
[username [password | *] [options]] [/DOMAIN]
         username {password | *} /ADD [options] [/DOMAIN]
         username [/DELETE] [/DOMAIN]
         username [/TIMES:{times | ALL}]
         username [/ACTIVE: {YES | NO}]
```

--

### 添加用户

```powershell
net user user_test mypassword /add
```

--

### 查看用户

```powershell
net user
```

--

### 删除用户

```powershell
net user user_test /delete
```

--

### 用户组操作

```powershell
net localgroup /?
此命令的语法是:

NET LOCALGROUP
[groupname [/COMMENT:"text"]] [/DOMAIN]
              groupname {/ADD [/COMMENT:"text"] | /DELETE}  [/DOMAIN]
              groupname name [...] {/ADD | /DELETE} [/DOMAIN]
```

--

### 添加用户组

```powershell
net localgroup user_group /add
```

--

### 查看用户组

```powershell
net localgroup
```

--

### 删除用户组

```powershell
net localgroup user_group /delete
```

--

### 将用户加入某组

```powershell
net localgroup user_group user_test /add
```

---

## Q & A