<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
</head>

<body>
  <h1>游戏开始</h1>

  <p>请选择你的英雄：</p>

  <select>
    <option value="gangplank">船长</option>
    <option value="leesin">盲僧</option>
    <option value="galio">加里奥</option>
    <option value="xayah">霞</option>
    <option value="thresh">锤石</option>
  </select>

  <section>
    <h2></h2>
    <ul></ul>
  </section>

  <script>
    const select = document.querySelector('select');
    const h2 = document.querySelector('h2');
    const ul = document.querySelector('ul');

    select.addEventListener('change', updateHero);

    function updateHero() {
      let hero = select.value;

      request = new XMLHttpRequest();
      request.open("GET", "data/" + hero + ".json");
      request.responseType = "json";
      request.send();

      request.onload = function () {
        let heroInfo = request.response;

        h2.textContent = heroInfo.name;

        while (ul.firstChild) {
          ul.removeChild(ul.firstChild);
        }

        for (let i = 0; i < heroInfo.skills.length; i++) {
          let li = document.createElement('li');
          li.textContent = heroInfo.skills[i];
          ul.appendChild(li);
        }
      };
    };

    updateHero();
  </script>
</body>

</html>