# Windows 服务

---

## 查看Windows服务

--

### 任务栏管理器

![任务栏管理器](/img/services-gui-1.png)

--

### 计算机管理

![计算机管理](/img/services-gui-2.png)

--

### 命令行

<p style="text-align:left;">WIN键+R键打开运行窗口，输入`cmd`回车打开命令行窗口，输入`tasklist /svc`来查看进程。</p>

```
tasklist /svc

映像名称                       PID 服务
========================= ======== ============================================
System Idle Process              0 暂缺
System                           4 暂缺
smss.exe                       264 暂缺
csrss.exe                      352 暂缺
wininit.exe                    388 暂缺
csrss.exe                      400 暂缺
winlogon.exe                   440 暂缺
services.exe                   484 暂缺
lsass.exe                      496 SamSs
lsm.exe                        504 暂缺
svchost.exe                    604 DcomLaunch, PlugPlay, Power
VBoxService.exe                668 VBoxService
svchost.exe                    732 RpcEptMapper, RpcSs
svchost.exe                    776 Audiosrv, Dhcp, eventlog, lmhosts, wscsvc
```

---

## 服务

* 后台运行的一种"守护"程序；
* 分为系统/网络/本地三种权限；
* 运行时能够找到相应的进程；
* 可能被恶意代码利用作为宿主。

---

## 设备管理器

--

### 查看设备管理器

![设备管理器](/img/devices-manager.png)

--

### 设备与驱动程序

![设备与驱动程序](/img/driver.png)

source: https://msdn.microsoft.com/zh-cn/library/windows/hardware/ff554836(v=vs.85).aspx

--

## 驱动程序查询与安装

<p style="text-align:left;">通过整机品牌官网或设备官网下载驱动。</p>

![设备与驱动程序](/img/driver-download.png)

---

## 用户模式与内核模式

![Ring](/img/ring.jpg)

--

### 虚拟地址空间

![虚拟地址空间](/img/virtual-memory.png)

---

## Q & A