
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anjingcuc.github.io/courses-wiki/python/v2/notes/12.3-Web%E5%BC%80%E5%8F%91-%E9%9D%99%E6%80%81%E4%B8%8E%E5%8A%A8%E6%80%81%E7%A4%BA%E4%BE%8B%E5%AF%B9%E6%AF%94/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>12.3 Web开发——静态与动态示例对比 - 课程资料</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/pyv2.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#123-web" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="课程资料" class="md-header__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            课程资料
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12.3 Web开发——静态与动态示例对比
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../aissop/" class="md-tabs__link">
          
  
  
    
  
  智能系统安全运维与实践

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Python 程序设计

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../web/" class="md-tabs__link">
        
  
  
    
  
  网页设计与制作

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../online-publishing/" class="md-tabs__link">
        
  
  
    
  
  在线出版

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../wps/introduction/" class="md-tabs__link">
        
  
  
    
  
  AI-WPS 辅助办公

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="课程资料" class="md-nav__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    课程资料
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../aissop/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    智能系统安全运维与实践
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Python 程序设计
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页设计与制作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../online-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线出版
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wps/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-WPS 辅助办公
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容梗概
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-m-httpserver-00001150" class="md-nav__link">
    <span class="md-ellipsis">
      
        静态示例：python -m http.server（约 00:00–11:50）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04580730" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题排查（约 04:58–07:30）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flask-ajax-11502110" class="md-nav__link">
    <span class="md-ellipsis">
      
        动态示例：Flask + Ajax（约 11:50–21:10）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例与演示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点与难点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="123-web">12.3 Web开发——静态与动态示例对比<a class="headerlink" href="#123-web" title="Permanent link">&para;</a></h1>
<h2 id="_1">内容梗概<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本课通过两个可运行的实例直观对比静态站点与动态站点。静态示例用 Python 自带的 <code>http.server</code> 模块在本地 8000 端口起一个静态 Web 服务器，展示一个多页学生名单网站（每翻一页就请求一个不同的 HTML 文件）；动态示例用 Flask 在 5000 端口运行，前端用 Ajax 实现"下拉自动加载更多学生"，后端把 URL 路径映射到 Python 函数，读取 <code>students.txt</code> 并返回 JSON 字符串。老师还顺带讲解了本地调试时常见的坑：防火墙、杀毒软件、代理、运行目录不对导致的 404。</p>
<h2 id="_2">知识点详解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="python-m-httpserver-00001150">静态示例：<code>python -m http.server</code>（约 00:00–11:50）<a class="headerlink" href="#python-m-httpserver-00001150" title="Permanent link">&para;</a></h3>
<ul>
<li>启动本地静态 Web 服务器的命令（先 <code>cd</code> 到 <code>static_website</code> 目录下）：
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>-m<span class="w"> </span>http.server
</span></code></pre></div>
  <code>-m</code> 表示以模块方式运行，<code>http.server</code> 是 Python 自带的模块，无需安装。默认在本机 **8000 端口**开启服务，根目录就是运行命令时所在的目录。</li>
<li>启动后提示的 <code>0.0.0.0</code> 表示"所有 IP 都可以访问"，不是真的要访问这个地址；本机访问自己应使用 <code>127.0.0.1:8000</code>，<code>localhost</code> 这个域名默认绑定在 <code>127.0.0.1</code> 上，两者等价。</li>
<li>访问根目录时，<code>http.server</code> 默认去找目录下的 <code>index.html</code>；浏览器随后根据 HTML 中的链接继续请求 <code>style.css</code>、<code>scripts.js</code>（示例中是空文件）。</li>
<li><strong>favicon.ico</strong>（favorite icon）：所有浏览器都会默认去请求这个网站图标文件（早年大家把常用网站放收藏夹，每个网站有个小图标）；示例没提供该文件，所以后台报 404（file not found）。</li>
<li>静态站点的翻页：做了 page2/page3/page4 等多个 HTML 文件，标题等部分完全相同、只是列表内容不同；翻页时地址栏里的 HTML 文件名随之改变——<strong>URL 路径与磁盘文件一一对应</strong>，这就是静态站点的本质。</li>
</ul>
<h3 id="04580730">常见问题排查（约 04:58–07:30）<a class="headerlink" href="#04580730" title="Permanent link">&para;</a></h3>
<ul>
<li>访问被拒绝或 404 时检查：</li>
<li><strong>防火墙</strong>：Windows 自带防火墙可能拦截 8000 端口，即使自己访问自己也可能失败；</li>
<li><strong>杀毒软件</strong>：对计算机专业实验很不友好，很多实验会因杀毒软件失败；</li>
<li><strong>运行目录不对</strong>：必须先 <code>cd</code> 进 <code>static_website</code> 再运行命令，否则根目录下没有 <code>index.html</code> 会 404；</li>
<li><strong>奇怪的代理</strong>：开着代理请关掉。</li>
<li>端口可以通过参数修改，但如果没有别的程序占用 8000，就别改。</li>
</ul>
<h3 id="flask-ajax-11502110">动态示例：Flask + Ajax（约 11:50–21:10）<a class="headerlink" href="#flask-ajax-11502110" title="Permanent link">&para;</a></h3>
<ul>
<li>切换到 <code>dynamic</code> 目录，安装 Flask 后运行 <code>python app.py</code>（老师口误说成 <code>pip install</code> 即可安装），服务跑在 <strong>5000 端口</strong>。</li>
<li>页面效果：先显示一部分学生名单，用 JavaScript 实现"下拉滚动条自动加载更多"，直到提示"没有更多数据"，所有学生显示在**同一张页面**上——过程中没有访问任何新的 HTML 页面。</li>
<li>F12 观察网络请求：先访问 <code>127.0.0.1</code> 加载 HTML/CSS/JS，之后 JavaScript 检测下拉条位置，自动发起形如 <code>data?page=1</code>、<code>data?page=2</code> 的请求——访问了 <code>data</code> 这个路径并带了一个 <code>page</code> 参数。</li>
<li>后端逻辑（Flask/WSGI 模式）：</li>
<li>把路径（如 <code>/data</code>）和某个函数**对应起来**（这就是前面讲的 WSGI 部分做的事）；</li>
<li>函数内获取 HTTP 请求中的 <code>page</code> 参数；</li>
<li>读取 <code>students.txt</code> 文本文件，取出前 20 个（按页取），组合成一个 **JSON 字符串**返回；</li>
<li>前端 JavaScript 把 JSON 里的内容写到页面上。</li>
<li>这个动态体现在两个层面：</li>
<li><strong>前端动态</strong>：Ajax 机制，不刷新页面、不请求新 HTML，由 JavaScript 在特定行为（滚动）后发新请求；</li>
<li><strong>后端动态</strong>：Flask 框架 + WSGI 模式，路径对应函数，访问时自动调用函数、读文件、返回内容。</li>
<li>升华：这个函数里可以放**任何 Python 能实现的功能**——自动生成 HTML、图像处理（把用户上传的图片转成黑白色再返回）等等。这就是现代 Web 框架动态后端的处理逻辑。</li>
</ul>
<h2 id="_3">示例与演示<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>示例一（静态）</strong>：<code>static_website</code> 目录下的学生名单网站，<code>python -m http.server</code> 起服务，演示首页加载、CSS/JS 跟随请求、favicon 404、page1–page4 翻页时 URL 变化。</li>
<li><strong>示例二（动态）</strong>：<code>dynamic</code> 目录下的 Flask 应用，演示下拉自动加载（无限滚动），F12 中观察 <code>data?page=N</code> 请求逐步出现，理解前端 Ajax + 后端函数路由的协作。</li>
</ul>
<h2 id="_4">重点与难点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>静态 vs 动态的核心判别：<strong>URL 路径是否直接对应磁盘上的文件</strong>。静态站点翻页 = 换了一个 HTML 文件；动态站点路径对应的是**函数**，返回内容按需生成。</li>
<li><code>python -m http.server</code> 是零成本搭建本地静态服务器的利器，但运行目录决定网站根目录，目录错了就 404。</li>
<li>本地实验失败先怀疑防火墙、杀毒软件、代理这三样。</li>
<li>动态示例里"一张页面显示全部数据"是 Ajax 的功劳，不是后端生成了超长 HTML。</li>
</ul>
<h2 id="_5">关联内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>本课是 12.2 理论（静态网页、Ajax、WSGI、FastCGI）的实物验证：两个例子分别对应"静态网页模式"和"前端 Ajax + 后端 WSGI 框架"的现代模式。</li>
<li>为 12.4《Flask初次运行》起直接铺垫：老师说明"前面一个小时都是铺垫"，接下来正式讲 Flask。</li>
<li><code>pip install</code>、端口、<code>cd</code> 等命令行操作呼应第 10 章第三方库与虚拟环境的内容。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/pyv2-loader.js"></script>
      
    
  </body>
</html>