# 自动化与脚本

---

## 计算机维护的“进阶”和“基础”相比体现在哪些方面？

--

### 上课机房的管理

- 手动逐台安装
- VS
- 安装一台自动化无人值守分发

--

### 自动化运维

- 部署说明 与 部署脚本
- txt 与 exe

--

### 可行性

- 脚本语言的迅猛发展
- Windows 下 bat / cmd 等批处理
- 现代化 Powershell
- 更高级的脚本语言 Python

--

### Windows 10 安装初始化

<p style="text-align:left">source: https://github.com/Disassembler0/Win10-Initial-Setup-Script</p>

---

## 命令行与批处理

--

### 什么是命令行

- Windows 下的命令行是指 Windows 2000 以后的 cmd.exe，一般位于“%WIN_DIR%\System32\cmd.exe”。
- 命令行和 MS-DOS 不同，MS-DOS 实际上是一个操作系统，而 cmd.exe 是一个兼容部分 MS-DOS 命令的可执行程序。
- 本章后面的内容讲以 cmd 来指代命令行。

--

### 命令行与控制台程序的关系

- Windows 下程序可大体分为两类：窗口程序/控制台程序
- 命令行（`cmd.exe`）本质上是一个控制台程序

--

### 命令行的运行

- 右键左下角 Windows 图标并选择运行（或直接使用`Win+R`快捷键），在弹出的对话框中输入`cmd.exe`后回车。

--

### 命令行中的命令

- 内部命令，`cmd.exe`本身具有的内部指令，不依赖任何外部程序
- 外部命令，实际上是`cmd.exe`在环境变量包含的路径中找到的可执行程序
- 外部命令可以通过一个叫`where`的外部命令找到相应的`exe`文件

--

### 内部命令的帮助文档

- `command /?`

![CMD帮助](/img/cmd_help.png)

--

### 管理员与非管理员

![管理员与非管理员](/img/cmd_admin.png)

--

### 命令行的结构

![命令行的结构](/img/cmd_struct.png)

--

### 命令的结构

![命令的结构](/img/cmd_command_struct.png)

--

### 命令帮助文档不同含义

- 可选参数用方括号 `[]` 括起来
- N 选 1 的参数用竖线 `|` 分割
- 必填参数无任何符号修饰

![命令帮助文档不同含义](/img/cmd_doc_symbol.png)

--

### 命令行中的路径

- 任意目录都包含两个子目录为 `.` 和 `..`
- `.` 表示当前目录，`..` 表示上一级目录
- 绝对路径，从卷标开始写出完整的目录层级关系
- 相对路径，使用`.`和`..`来访问以当前目录为起点的其他目录

--

### 命令行快捷键

- `Tab` 自动补全命令
- `↑↓` 方向键可以翻看命令历史记录
- 非管理员权限的命令行支持直接拖放目录或文件
- 按住左键选中内容后点击右键可复制，直接点击右键可黏贴

--

### 参考资料

- Windows CMD 命令行快速查询
  - http://ss64.com/nt/
- Windows PowerShell 2.0（下一代 CMD）快速查询
  - http://ss64.com/ps/

---

## 环境变量

![环境变量](/img/system_env.png)

--

## 不同类型环境变量

- 系统变量
  - 与 Windows 操作系统包括网络状况有关，由操作系统定义。Administrators 组的用户可以添加添加、修改或删除，
  - 系统变量的作用域是全局的，对所有用户生效
- 用户变量
  - 由操作系统、某些应用程序以及用户建立，任何用户都可以添加、修改或删除
  - 用户变量的作用域是当前用户，只对当前用户生效

--

### 环境变量的作用

- Windows / Linux / macOS 都有的一种运行机制
- 在当前用户或者系统层面设置一些变量的值
- 在各个进程运行时，通过访问这些变量，可以得到运行环境的相关信息

--

### 常用环境变量

- `%Path%`: 可执行文件搜索路径
- `%OS%`: 操作系统内核版本
- %WINDIR%: Windows 文件夹的路径
- %APPDATA%: 当前用户程序数据存放路径
- %ProgramFiles%: 默认程序安装目录

---

## 批处理

- 根据需求讲命令行的多条命令集合于一个文件中
- 每行一条命令
- `.bat` 为 MS-DOS 批处理文件
- `.cmd` Windows NT 命令行脚本
- `.cmd` 支持命令且只支持 Windows 2000 以上系统
- 处于兼容性考虑，`.bat` 较为常见

--

### 批处理中的符号

| 符号         | 作用                                 |
| ------------ | ------------------------------------ |
| %            | 修饰参数或变量来读取他们的值         |
| @            | 在行首使用禁止该行命令的回显         |
| &            | 多条命令顺序执行                     |
| &&           | 多条命令顺序执行如果有命令出错则停止 |
| &#124;&#124; | 多条命令顺序执行如果有命令成功则停止 |

--

### 批处理中的符号

| 符号   | 作用                                 |
| ------ | ------------------------------------ |
| &#124; | 管道，将前命令的输出作为后命令的输入 |
| >      | 重定向输出并覆盖                     |
| >>     | 重定向输出并追加                     |
| <      | 重定向输入                           |
| ^      | 转义符，要输出>等特殊符号则用^修饰   |
| ::     | 注释                                 |
| rem    | 注释                                 |

---

## Q & A
