/* 利用浮动布局实现网格的列，每列占 1/4 左右，注意预留一点 padding 的位置 */
.column {
}

/* 对每列中显示的图片样式进行规定，鼠标未悬浮的时候透明度为 80% */
.column img {
  cursor: pointer;
}

/* 对每列中显示的图片样式在鼠标悬浮的时候透明度变为 100% */
.column img:hover {
}

/* 每个行元素之后清除掉浮动，实现行元素至上而下分行排列 */
.row:after {
  content: "";
  display: table;
}

/* 默认不显示展示区域，将展示区域改为相对定位，方便文本和 X 按钮布局 */
.container {
  display: none;
}

/* 显示图片标题，在展示区域的左下角 */
#imgtext {
  position: absolute;
  color: white;
  font-size: 20px;
}

/* 显示关闭 X 按钮，在展示区域的右上角 */
.closebtn {
  position: absolute;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
