# Flask 简介

---

## 简介

* 微型 Web 框架；
* 基于 Werkzeug / Jinja2。

---

## Web Server 与 WSGI

--

### Web Server

![Web 服务器](img/webserver.jpg)

--

### CGI - <b style="color:red;">C</b>ommon <b style="color:red;">G</b>ateway <b style="color:red;">I</b>nterface

* 通用网关接口；
* 定义了一系列变量和接口；
* 实现与其他程序对接，提供更加复杂的在线服务。

--

### FastCGI

* 一个守护进程处理多个请求；
* 现在的主流对接方式；
* 支持绝大多数服务器；
* 支持绝大多数语言。

--

### WSGI

* 专门为 Python 提供的接口；
* 可使用 FastCGI 与 Web 服务器通信；
* 多种实现: uWSGI / Gunicorn。

--

### Werkzeug

* Python 模块实现 WSGI 和 HTTP 处理工具；
* 是 flask 框架内置的服务器的底层支持。

---

## 认识模板

* 模板/模板引擎是在 Web 前端发展过程中兴起的技术；
* 使得开发者能够动态的生成不同的 HTML 页面来展示；
* 不同语言或框架使用的模板引擎/语法都不相同。

--

### Jinja2

* Python 专用的现代化模板语言以及引擎。

```jinja
<title>{% block title %}{% endblock %}</title>
<ul>
{% for user in users %}
  <li><a href="{{ user.url }}">{{ user.username }}</a></li>
{% endfor %}
</ul>
```

--

### Jinja2 符号

* {{ }} - 表达式
* {% %} - 控制语句
* {# #} - 注释

---

## 全局图

![Python 全栈](img/fullstackpythonmap.jpg)

---

## Q & A
