<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- SITE TITLE -->
    <title>Resume</title>
    <meta name="description" content="Resume Website">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- Google Fonts -->
    <link href="./css/font.css" rel="stylesheet">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="./css/styles2.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Loader -->
    <div class="loader-con" style="display: none;">
        <div class="spinner center">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Loader -->

    <!-- MAIN NAVIGATION BAR -->
    <header class="nav-wrapper effect">
        <nav class="navbar-custom">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bm-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand effect" href="#">Home</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bm-navbar" aria-expanded="false">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="scroll effect active" data-speed="800">HOME</a></li>
                        <li><a href="#about" class="scroll effect" data-speed="1000">ABOUT</a></li>
                        <li><a href="#education" class="scroll effect" data-speed="1800">EDUCATION</a></li>
                        <li><a href="#work" class="scroll effect" data-speed="800">EXPERIENCE</a></li>
                        <li><a href="#portfolio" class="scroll effect" data-speed="2000">PORTFOLIO</a></li>
                        <li><a href="#skills" class="scroll effect" data-speed="1600">SKILLS</a></li>
                        <li><a href="#contact" class="scroll effect" data-speed="1700">CONTACT</a></li>
                    </ul>
                </div><!-- End navbar-collapse -->

            </div><!-- End container -->
        </nav>
    </header>
    <!-- END MAIN NAVIGATION BAR -->

    <!-- HOME -->
    <section id="home" class="home-1 parallax one-page-section" style="background-position: 50% 0px;">
        <div class="page-table">
            <div class="table-cell text-center">
                <div class="avatar-hero">
                    <img src="./img/p.jpg" alt="avatar">
                </div>
                <h1>Hi, I'm Here.</h1>
                <h2 class="typer-title">Welcome to my home!</h2>
                <a href="#about" class="scroll home-s-btn hor-center"><span class="dot center"></span></a>
            </div>
        </div>
        <div id="particles-js"><canvas class="particles-js-canvas-el" width="1903" height="898"
                style="width: 100%; height: 100%;"></canvas></div>
    </section>
    <!-- END HOME -->

    <!-- ABOUT -->
    <section id="about" class="section one-page-section">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-12">
                    <div class="prt_heading_wrapper">
                        <div class="prt_heading">
                            <h1>About Me</h1>
                            <p>Who am i</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12 col-md-12">
                                <div class="about-content">
                                    <h2>Hi There! I'm XX.</h2>
                                    <p>I am a programmer who likes drawing, playing piano and diving.</p>


                                    <div class="row">
                                        <div class="col-sm-6">
                                            <ul>
                                                <li><span><i class="fa fa-envelope"></i> Email :
                                                    </span>xxx@cuc.edu.cn</li>
                                                <li><span><i class="fa fa-map-marker"></i> Adress : </span>CUC, China
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul>
                                                <li><span><i class="fa fa-calendar"></i> Date of birth : </span>
                                                    2000</li>
                                                <li><span><i class="fa fa-phone"></i> Phone : </span>+86-18600001111
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-xs-12 col-md-12">
                                <div class="about-content">
                                    <h2>My Awards</h2>
                                    <ul>
                                        <li>12/2017 Best Team of XXXXX, Co., Ltd</li>
                                        <li>07/2017 “XXXXX” Champion Team XXXX, Co., Ltd</li>
                                        <li>07/2017 Excellent graduate (<b>top 1%</b>), Beijing XXX</li>
                                        <li>07/2017 Excellent Graduate of Communication University of China, (<b>top
                                                1%</b>), CUC </li>
                                        <li>12/2016 &amp; 12/2015 Excellent Student Leader, (<b>top 1%</b>), CUC</li>
                                        <li>12/2016 XXXXXX Scholarship, (<b>top 1%</b>), CUC
                                        </li>
                                        <li>12/2016 &amp; 12/2015 &amp; 12/2014 Third-class scholarships, CUC</li>
                                        <li>11/2015 XXXXXXXXX Scholarship, (<b>top 1%</b>), awarded
                                            by CUC</li>
                                        <li>12/2014 XXXXXX Scholarship, CUC
                                        </li>
                                        <li>12/2014 XXXXXX Students, CUC</li>
                                        <li>11/2014 XXXXXX Reporter, CUC TV</li>
                                    </ul>

                                </div>


                            </div>

                        </div> <!-- End Row -->
                    </div>
                </div>

            </div> <!-- End Row -->
        </div> <!-- End Container -->
    </section> <!-- END ABOUT -->

    <!-- EDUCATION -->
    <section id="education" class="section one-page-section">
        <div class="prt_about_edulearn_wrapper prt_bottompadder115">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="prt_heading_wrapper">
                    <div class="prt_heading">
                        <h1>Education</h1>
                        <p>learning</p>
                    </div>
                </div>
                <div class="prt_about_learnsection">
                    <div class="row">
                        <div
                            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 col-sm-offset-0 col-xs-offset-0">
                            <div class="prt_about_learnbox_right">
                                <div class="prt_about_learnbox_year">
                                    <h1>2017</h1><span>June </span>
                                </div>
                                <div class="prt_about_learnbox_info">
                                    <h4>Bachelor of XXX</h4>
                                    <span><b>GPA: 3.56/4.00</b><i>(WES)</i></span>
                                    <p>Communication University of China, Beijing, China (CUC, Project 211)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="prt_about_learnbox_left">
                                <div class="prt_about_learnbox_year">
                                    <h1>2016</h1>
                                    <span>August</span>
                                </div>
                                <div class="prt_about_learnbox_info">
                                    <h4>XXXXX International Summer Institute</h4>
                                    <span><b>GPA: 3.84/4.00</b> <i>(WES)</i></span>
                                    <p>XXXXX, University of Oxford, UK</p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 col-sm-offset-0 col-xs-offset-0">
                            <div class="prt_about_learnbox_right">
                                <div class="prt_about_learnbox_year">
                                    <h1>2016</h1><span>July</span>
                                </div>
                                <div class="prt_about_learnbox_info">
                                    <h4>XXXX International Summer Institute</h4>
                                    <span><b>GPA: 4.00/4.00</b><i>(WES)</i></span>
                                    <p>XXXXX, University of Cambridge, UK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END EDUCATION -->

    <!-- WORk -->
    <section id="work" class="section one-page-section">
        <div class="prt_about_experience_wrapper prt_bottompadder60">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="prt_heading_wrapper">
                    <div class="prt_heading">
                        <h1>Experience</h1>
                        <p>work</p>
                    </div>
                </div>
                <div class="prt_about_experience">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="prt_about_experiencebox">
                                <div class="prt_about_experience_year">
                                    <h1>2018</h1>
                                    <h4>May from 2017 July</h4>
                                </div>
                                <div class="prt_about_experience_info">
                                    <h4>Web Development Engineer</h4>
                                    <span>Full-time, 60hrs/week</span>
                                    <span>Autonomous Driving Unit, XXXX</span>
                                    <p>Responsibilities: </p>
                                    <ul>
                                        <li>Web application development</li>
                                        <li>Web platform development</li>
                                        <li>Web frontier technology and new technology research</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="prt_about_experiencebox">
                                <div class="prt_about_experience_year">
                                    <h1>2017</h1>
                                    <h4>July from 2016 Dec</h4>
                                </div>
                                <div class="prt_about_experience_info">
                                    <h4>Web Development Engineer</h4>
                                    <span>Intern, 60hrs/week</span>
                                    <span>Autonomous Driving Unit, XXXXX</span>
                                    <p>Responsibilities: </p>
                                    <ul>
                                        <li>Web application development</li>
                                        <li>Web platform development</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="prt_about_experiencebox">
                                <div class="prt_about_experience_year">
                                    <h1>2017</h1>
                                    <h4>July to 2016 Dec</h4>
                                </div>
                                <div class="prt_about_experience_info">
                                    <h4>Front-end Engineer</h4>
                                    <span>Intern, 60hrs/week</span>
                                    <span>Commercial Infrastructure Division (CID), XXXXX</span>
                                    <p>Responsibilities: </p>
                                    <ul>
                                        <li>Front-end features development</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="prt_about_experiencebox">
                                <div class="prt_about_experience_year">
                                    <h1>2016</h1>
                                    <h4>Sep from 2015 May</h4>
                                </div>
                                <div class="prt_about_experience_info">
                                    <h4>Front-end Engineer</h4>
                                    <span>Intern, 30hrs/week</span>
                                    <span>Network Engineering Laboratory, CUC, Beijing, China</span>
                                    <p>Responsibilities: </p>
                                    <ul>
                                        <li>Web platform development</li>
                                        <li>Hybrid App development</li>
                                        <li>Product prototype &amp; UI/UE design</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END WORK -->




    <!-- PORTFOLIO -->
    <section id="portfolio" class="section one-page-section" style="min-height: 1300px;">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="prt_heading_wrapper">
                    <div class="prt_heading">
                        <h1>PORTFOLIO</h1>
                        <p>my work</p>
                    </div>
                </div>
                <div class="part col-sm-12">
                    <div class="portfolio-nav col-sm-12" id="filter-button">
                        <ul>
                            <li id="selectAll" data-filter="*" class="wow fadeInUp animated" data-wow-duration="0.8s"
                                data-wow-delay="0.1s"
                                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <span>All Categories</span></li>
                            <li data-filter=".oil-painting" class="wow fadeInUp animated" data-wow-duration="0.8s"
                                data-wow-delay="0.3s"
                                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <span>Oil Painting</span></li>
                            <li data-filter=".digital-painting" class="wow fadeInUp animated" data-wow-duration="0.8s"
                                data-wow-delay="0.4s"
                                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <span>Digital Painting</span></li>
                            <li data-filter=".application" class="wow fadeInUp animated" data-wow-duration="0.8s"
                                data-wow-delay="0.2s"
                                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <span>Applications</span></li>
                            <li data-filter=".sketch" class="wow fadeInUp animated current" data-wow-duration="0.8s"
                                data-wow-delay="0.5s"
                                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <span>Sketchs</span></li>
                        </ul>
                    </div>
                    <div class="mh-project-gallery col-sm-12 wow fadeInUp animated" id="project-gallery"
                        data-wow-duration="0.8s" data-wow-delay="0.5s"
                        style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="portfolioContainer row" style="position: relative; height: 1418.84px;">
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 oil-painting"
                                style="position: absolute; left: 0px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/o1s.JPG" alt="img04" class="" src="img/o1s.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Triditional Art</h5>
                                        <span class="sub-title">Oil Painting</span>
                                        <a href="img/O1.JPG" target="_blank"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 oil-painting"
                                style="position: absolute; left: 360px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/o3s.jpg" alt="img04" class="" src="img/o3s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Triditional Art</h5>
                                        <span class="sub-title">Oil Painting</span>
                                        <a href="img/O3.jpg" target="_blank"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 oil-painting"
                                style="position: absolute; left: 720px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/o4s.jpg" alt="img04" class="" src="img/o4s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Triditional Art</h5>
                                        <span class="sub-title">Oil Painting</span>
                                        <a target="_blank" href="img/O4.jpg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 0px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/D1s.png" alt="img04" class="" src="img/D1s.png">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D1.png"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 360px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/D2s.jpg" alt="img04" class="" src="img/D2s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D2.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 720px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/D3s.jpg" alt="img04" class="" src="img/D3s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D3.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 0px; top: 284px; display: none;">
                                <figure>
                                    <img data-src="img/D4s.jpg" alt="img04" class="" src="img/D4s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D4.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 360px; top: 486px; display: none;">
                                <figure>
                                    <img data-src="img/D5s.jpg" alt="img04" class="" src="img/D5s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D5.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 720px; top: 508px; display: none;">
                                <figure>
                                    <img data-src="img/D6s.jpg" alt="img04" class="" src="img/D6s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D6.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 0px; top: 793px; display: none;">
                                <figure>
                                    <img data-src="img/D7s.jpg" alt="img04" class="" src="img/D7s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D7.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 360px; top: 836px; display: none;">
                                <figure>
                                    <img data-src="img/D8s.jpg" alt="img04" class="" src="img/D8s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D8.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 720px; top: 1016px; display: none;">
                                <figure>
                                    <img data-src="img/D9s.jpg" alt="img04" class="" src="img/D9s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D9.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 360px; top: 1090px; display: none;">
                                <figure>
                                    <img data-src="img/D10s.jpg" alt="img04" class=""
                                        src="img/D10s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Digital Painting</span>
                                        <a target="_blank" href="img/D10.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 0px; top: 0px;">
                                <figure>
                                    <img data-src="img/s1.JPG" alt="img04" class="" src="img/s1.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s1.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 360px; top: 0px;">
                                <figure>
                                    <img data-src="img/s2.JPG" alt="img04" class="" src="img/s2.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s2.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 720px; top: 0px;">
                                <figure>
                                    <img data-src="img/s3.JPG" alt="img04" class="" src="img/s3.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s3.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 360px; top: 267px;">
                                <figure>
                                    <img data-src="img/s4.JPG" alt="img04" class="" src="img/s4.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s4.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 0px; top: 350px;">
                                <figure>
                                    <img data-src="img/s5.JPG" alt="img04" class="" src="img/s5.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s5.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 720px; top: 495px;">
                                <figure>
                                    <img data-src="img/s6.JPG" alt="img04" class="" src="img/s6.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s6.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 360px; top: 785px;">
                                <figure>
                                    <img data-src="img/s7.JPG" alt="img04" class="" src="img/s7.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s7.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 0px; top: 812px;">
                                <figure>
                                    <img data-src="img/s8.PNG" alt="img04" class="" src="img/s8.PNG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s8.PNG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 sketch"
                                style="position: absolute; left: 720px; top: 941px;">
                                <figure>
                                    <img data-src="img/s9.JPG" alt="img04" class="" src="img/s9.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Practice</h5>
                                        <span class="sub-title">Sketch</span>
                                        <a target="_blank" href="img/s9.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 application"
                                style="position: absolute; left: 0px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/a1.jpeg" alt="img04" class="" src="img/a1.jpeg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">SHAMI APP</h5>
                                        <span class="sub-title">Recording Page</span>
                                        <a target="_blank" href="img/a1.jpeg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 application"
                                style="position: absolute; left: 360px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/a2.jpeg" alt="img04" class="" src="img/a2.jpeg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">SHAMI APP</h5>
                                        <span class="sub-title">Home Page</span>
                                        <a target="_blank" href="img/a2.jpeg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 application"
                                style="position: absolute; left: 720px; top: 0px; display: none;">
                                <figure>
                                    <img data-src="img/a3.jpeg" alt="img04" class="" src="img/a3.jpeg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">SHAMI APP</h5>
                                        <span class="sub-title">History Page</span>
                                        <a target="_blank" href="img/a3.jpeg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 application"
                                style="position: absolute; left: 0px; top: 607px; display: none;">
                                <figure>
                                    <img data-src="img/a4.jpeg" alt="img04" class="" src="img/a4.jpeg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">SHAMI APP</h5>
                                        <span class="sub-title">Result Page</span>
                                        <a target="_blank" href="img/a4.jpeg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 application"
                                style="position: absolute; left: 360px; top: 607px; display: none;">
                                <figure>
                                    <img data-src="img/a5.jpeg" alt="img04" class="" src="img/a5.jpeg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">SHAMI APP</h5>
                                        <span class="sub-title">Detail Page</span>
                                        <a target="_blank" href="img/a5.jpeg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 application"
                                style="position: absolute; left: 720px; top: 607px; display: none;">
                                <figure>
                                    <img data-src="img/a7.jpeg" alt="img04" class="" src="img/a7.jpeg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Films</h5>
                                        <span class="sub-title">Detail Page</span>
                                        <a target="_blank" href="img/a7.jpeg"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 oil-painting"
                                style="position: absolute; left: 720px; top: 277px; display: none;">
                                <figure>
                                    <img data-src="img/o2s.JPG" alt="img04" class="" src="img/o2s.JPG">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Triditional Art</h5>
                                        <span class="sub-title">Oil Painting</span>
                                        <a target="_blank" href="img/O2.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 720px; top: 1242px; display: none;">
                                <figure>
                                    <img data-src="img/D11s.jpg" alt="img04" class=""
                                        src="img/D11s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Avatar Design</span>
                                        <a target="_blank" href="img/D11.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item col-md-4 col-sm-6 col-xs-12 digital-painting"
                                style="position: absolute; left: 0px; top: 1527px; display: none;">
                                <figure>
                                    <img data-src="img/D12s.jpg" alt="img04" class=""
                                        src="img/D12s.jpg">
                                    <figcaption class="fig-caption">
                                        <i class="fa fa-search"></i>
                                        <h5 class="title">Creative Design</h5>
                                        <span class="sub-title">Avatar Design</span>
                                        <a target="_blank" href="img/D12.JPG"></a>
                                    </figcaption>
                                </figure>
                            </div>

                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .grid .project-gallery -->
                </div>
            </div> <!-- End Container -->
        </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- SKILLS -->
    <section id="skills" class="section one-page-section second-bg">
        <div class="container">
            <div class="prt_heading_wrapper">
                <div class="prt_heading">
                    <h1>Skills</h1>
                    <p>What can I</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-skills-inner">
                        <div class="mh-professional-skill wow fadeInUp animated" data-wow-duration="0.8s"
                            data-wow-delay="0.3s"
                            style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.3s; animation-name: fadeInUp;">
                            <h3>Technical Skills</h3>
                            <div class="each-skills">
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">HTML CSS Javascript jQuery</div>
                                            <div class="percentagem-num">86%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 86%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Vue.js</div>
                                            <div class="percentagem-num">66%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 66%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">PHP Yii Laravel</div>
                                            <div class="percentagem-num">56%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 56%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">MySQL</div>
                                            <div class="percentagem-num">63%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 63%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Node.js</div>
                                            <div class="percentagem-num">45%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 45%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Java</div>
                                            <div class="percentagem-num">35%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 35%;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">C++</div>
                                            <div class="percentagem-num">35%</div>
                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 35%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-professional-skills wow fadeInUp animated" data-wow-duration="0.8s"
                        data-wow-delay="0.5s"
                        style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <h3>Professional Skills</h3>
                        <ul class="mh-professional-progress">
                            <li>
                                <div class="mh-progress mh-progress-circle active" data-progress="95"
                                    style="position: relative;"><svg viewBox="0 0 100 100">
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#555" stroke-width="5" fill-opacity="0"
                                            style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 14.9247;">
                                        </path>
                                    </svg>
                                    <p class="progressbar-text"
                                        style="position: absolute; top: 50%; left: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(85, 85, 85);">
                                        90%</p>
                                </div>
                                <div class="pr-skill-name">Communication</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle active" data-progress="55"
                                    style="position: relative;"><svg viewBox="0 0 100 100">
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#555" stroke-width="5" fill-opacity="0"
                                            style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 94.322;">
                                        </path>
                                    </svg>
                                    <p class="progressbar-text"
                                        style="position: absolute; top: 50%; left: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(85, 85, 85);">
                                        75%</p>
                                </div>
                                <div class="pr-skill-name">Team Work</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle active" data-progress="90"
                                    style="position: relative;"><svg viewBox="0 0 100 100">
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#555" stroke-width="5" fill-opacity="0"
                                            style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 120.789;">
                                        </path>
                                    </svg>
                                    <p class="progressbar-text"
                                        style="position: absolute; top: 50%; left: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(85, 85, 85);">
                                        57%</p>
                                </div>
                                <div class="pr-skill-name">Management</div>
                            </li>
                            <li>
                                <div class="mh-progress mh-progress-circle active" data-progress="70"
                                    style="position: relative;"><svg viewBox="0 0 100 100">
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#eee" stroke-width="5" fill-opacity="0"></path>
                                        <path d="M 50,50 m 0,-47.5 a 47.5,47.5 0 1 1 0,95 a 47.5,47.5 0 1 1 0,-95"
                                            stroke="#555" stroke-width="5" fill-opacity="0"
                                            style="stroke-dasharray: 298.493, 298.493; stroke-dashoffset: 110.397;">
                                        </path>
                                    </svg>
                                    <p class="progressbar-text"
                                        style="position: absolute; top: 50%; left: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(85, 85, 85);">
                                        60%</p>
                                </div>
                                <div class="pr-skill-name">Creativity</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- End Container -->
    </section>
    <!-- END SKILLS -->

    <!-- CONTACT -->
    <section id="contact" class="section one-page-section">
        <div class="container">
            <div class="prt_heading_wrapper">
                <div class="prt_heading">
                    <h1>Contact</h1>
                    <p>me</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="c-text">
                                <h5>PHONE</h5>
                                <h6>+86-18600001111</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="c-text">
                                <h5>Location</h5>
                                <h6>CUC, China</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="c-text">
                                <h5>EMAIL</h5>
                                <h6>XXX@cuc.edu.cn</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->

        </div> <!-- End Container -->
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <footer class="footer" style="margin-top: 5%">
        <div class="container">
            <div class="row">

            </div> <!-- end row -->
        </div> <!-- End Container -->
    </footer>
    <!-- END FOOTER -->

    <!-- Scroll To Top Button -->
    <a href="#" class="scroll-up effect">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- End Scroll To Top Button -->

    <!-- js placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery Typer JS -->
    <script src="js/jquery.typer.js"></script>
    <!-- jQuery Images Loaded JS -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- jQuery Filterizr JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- PARTICLES JS -->
    <script src="js/particles.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- validator -->
    <script src="js/validator.min.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- jquery nav -->
    <script src="js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <!--     <script src="js/jquery.fancybox.min.js"></script>
 -->
    <script src="js/packery-mode.pkgd.js"></script>

    <!-- Custom Scripts-->
    <script src="js/custom-scripts.js"></script>

    <script
        type="text/javascript">document.addEventListener("DOMContentLoaded", function () { var lazyloadThrottleTimeout; var lazyloadImages = document.querySelectorAll("img.lazy"); function lazyload() { if (lazyloadThrottleTimeout) { clearTimeout(lazyloadThrottleTimeout); } lazyloadThrottleTimeout = setTimeout(function () { var scrollTop = window.pageYOffset; lazyloadImages.forEach(function (img) { if (img.offsetTop < (window.innerHeight + scrollTop)) { if (!img.src) { img.src = img.dataset.src; } else { img.classList.remove('lazy'); } } }); $('li.current').click(); if (lazyloadImages.length == 0) { document.removeEventListener("scroll", lazyload); window.removeEventListener("resize", lazyload); window.removeEventListener("orientationChange", lazyload); } }, 20); } document.addEventListener("scroll", lazyload); window.addEventListener("resize", lazyload); window.addEventListener("orientationChange", lazyload); });</script>


</body>

</html>