
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anjingcuc.github.io/courses-wiki/python/v2/notes/12.7-Web%E5%BC%80%E5%8F%91-Flask%E7%A4%BA%E4%BE%8B%E8%AE%B2%E8%A7%A3/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>12.7 Web开发——Flask示例讲解 - 课程资料</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/pyv2.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#127-webflask" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="课程资料" class="md-header__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            课程资料
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12.7 Web开发——Flask示例讲解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../aissop/" class="md-tabs__link">
          
  
  
    
  
  智能系统安全运维与实践

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Python 程序设计

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../web/" class="md-tabs__link">
        
  
  
    
  
  网页设计与制作

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../online-publishing/" class="md-tabs__link">
        
  
  
    
  
  在线出版

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../wps/introduction/" class="md-tabs__link">
        
  
  
    
  
  AI-WPS 辅助办公

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="课程资料" class="md-nav__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    课程资料
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../aissop/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    智能系统安全运维与实践
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Python 程序设计
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页设计与制作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../online-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线出版
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wps/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-WPS 辅助办公
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容梗概
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#render_template-templates-00000600" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_template 与 templates 文件夹（约 00:00–06:00）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jinja2-06001320" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jinja2 模板语言基础：变量与表达式（约 06:00–13:20）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-for-13252410" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制语句：if 与 for（约 13:25–24:10）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24104120" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板继承（约 24:10–41:20）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例与演示（作业要求与解题思路）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点与难点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="127-webflask">12.7 Web开发——Flask示例讲解<a class="headerlink" href="#127-webflask" title="Permanent link">&para;</a></h1>
<h2 id="_1">内容梗概<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本课通过示例代码完整讲解 Flask 中 Jinja2 模板的使用，把博客作业从"返回字符串"升级为"渲染真正的 HTML 页面"。内容包括：<code>render_template</code> 函数与 <code>templates</code> 文件夹约定、模板变量传参（key=value）、Jinja2 模板语言的三类语法（表达式、注释、控制语句）、<code>if</code> 条件渲染、<code>for</code> 循环渲染列表（配合读取 txt 文件模拟数据库），以及**模板继承**（<code>layout.html</code> + <code>{% extends %}</code> + <code>{% block %}</code>）实现全站统一布局。最后明确了博客作业的要求与评分原则。</p>
<h2 id="_2">知识点详解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="render_template-templates-00000600">render_template 与 templates 文件夹（约 00:00–06:00）<a class="headerlink" href="#render_template-templates-00000600" title="Permanent link">&para;</a></h3>
<ul>
<li>打开示例仓库第二个文件夹（Jinja2 templates 示例，<code>01</code> 目录内有 <code>app.py</code> 和 <code>templates</code> 文件夹）。</li>
<li><strong><code>templates</code> 文件夹的名字是 Flask 默认的，不能改</strong>（改了要做特殊配置，本课不讲）；模板文件名（如 <code>index.html</code>）可以随意改，只要代码里跟着改。</li>
<li>之前 endpoint 直接返回字符串；要返回真正的 HTML，需从 flask 库多导入一个函数：
  <div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">flask</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_template</span>
</span></code></pre></div>
  在 endpoint 中写 <code>return render_template('index.html')</code>——"渲染模板"。Flask 会自动到内置约定的 <code>templates</code> 文件夹里找对应文件（写 <code>abc.html</code> 就要有 <code>abc.html</code>）。</li>
<li>模板文件大体是符合 HTML 格式的内容，但其中有双花括号括起来的"奇怪"内容——这就是 Jinja2 模板语言。</li>
</ul>
<h3 id="jinja2-06001320">Jinja2 模板语言基础：变量与表达式（约 06:00–13:20）<a class="headerlink" href="#jinja2-06001320" title="Permanent link">&para;</a></h3>
<ul>
<li>Jinja2 包含两部分：<strong>模板语言</strong>（写在 HTML 里）和**模板引擎**（调用 <code>render_template</code> 时按规则自动替换模板中的内容）。</li>
<li><code>{{ }}</code>（双花括号）里写**表达式**：可以是单个变量、加减乘除等 Python 运算，甚至 Python 函数。</li>
<li>后端给模板变量赋值的方法——给 <code>render_template</code> 加 key=value 形式的新参数：
  <div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>   <span class="c1"># 获取当前时间并格式化</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">now</span><span class="o">=</span><span class="n">now</span><span class="p">)</span>
</span></code></pre></div>
  前面的 key 是模板中用的变量名（两边要一致），后面的 value 是后端算出来的变量或值。渲染时模板里的 <code>{{ now }}</code> 被替换成该字符串。</li>
<li>时间获取：<code>datetime</code> 包里的 <code>datetime</code> 对象有 <code>now()</code> 方法返回当前系统时间，再用格式化方法转成字符串。</li>
<li>效果：每次刷新页面时间都会变——这就是动态网页。完全可以复杂化：比如从数据库读库存，刷新时页面动态变化（但仍不如 Ajax 那样不用刷新）。</li>
</ul>
<h3 id="if-for-13252410">控制语句：if 与 for（约 13:25–24:10）<a class="headerlink" href="#if-for-13252410" title="Permanent link">&para;</a></h3>
<ul>
<li>三类语法速记：</li>
<li><code>{{ ... }}</code>：表达式（变量、运算、函数）</li>
<li><code>{# ... #}</code>：注释</li>
<li><code>{% ... %}</code>：控制语句（if / else / for 等），<strong>结束要有 <code>{% endif %}</code> / <code>{% endfor %}</code></strong>；语法与 Python 自身不同，属于 Jinja2 模板语言。</li>
<li><strong>if 示例</strong>：后端传 <code>goods=999</code>，模板中：
  <div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{% if goods &gt; 1000 %} 货物充足 {% else %} 大家抢购了马上就没了 {% endif %}
</span></code></pre></div>
  999 显示"大家抢购了"；改成大于 1000 的值刷新就显示"货物充足"。前端模板一行没改，只是后端数据变了页面就变——后端完全可以接数据库读这个数（老师始终刻意回避数据库，因为还没学）。</li>
<li><strong>for 示例</strong>：把示例里的 <code>students.txt</code> 复制进来，后端读文件模拟数据库：
  <div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;students.txt&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>  <span class="c1"># 读文本模式默认 &#39;rt&#39;；注意指定 encoding</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">students</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>   <span class="c1"># 返回列表，每个元素是文件中的一行（字符串）</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">students</span><span class="o">=</span><span class="n">students</span><span class="p">)</span>
</span></code></pre></div>
  模板中：
  <div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>{% for student in students %}
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  &lt;li&gt;{{ student }}&lt;/li&gt;
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>{% endfor %}
</span></code></pre></div>
  用无序列表 <code>ul/li</code> 把几十个学生名字从上到下显示出来。（细节：行尾换行符需自行去掉，与本课关系不大不赘述。）</li>
<li>for 循环的优势：几百条数据不用写几百行 HTML，一循环就搞定——这是模板语言最有优势的地方。</li>
</ul>
<h3 id="24104120">模板继承（约 24:10–41:20）<a class="headerlink" href="#24104120" title="Permanent link">&para;</a></h3>
<ul>
<li>动机：一个网站的整体布局永远不变——logo、标题、导航栏、底部备案/友情链接，变的只是中间内容。若博客有四个页面，每个模板都要写一遍头和尾，很浪费。解决办法：<strong>模板继承</strong>（类似引用头文件的逻辑）。</li>
<li>做法（参考示例仓库中使用 JS 的那个例子，<code>templates</code> 里有首页、登录、水印三个页面外加一个 <code>layout.html</code>）：</li>
<li><code>layout.html</code>（布局文件）：写完整的 HTML 结构（head、body、引入 CSS/JS），中间用 <code>{% block content %}...{% endblock %}</code> 划出**可变化的块**（block 是关键词，content 是起的名字）。</li>
<li>子页面（如 <code>index.html</code>）第一行写：
    <div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>{% extends &quot;layout.html&quot; %}
</span></code></pre></div>
    告诉 Jinja2 引擎本页面基于 layout 扩展；然后逐个重写 block，把 <code>{% block pagename %}</code>、<code>{% block content %}</code> 等块的内容替换成自己的。</li>
<li><strong>动手实践</strong>（回到自己的 blog 项目）：</li>
<li>新建 <code>templates</code> 文件夹，新建 <code>layout.html</code>：写入基本结构，标题"我的博客"，导航栏三个链接——首页对应 <code>/</code>、文章对应 <code>/posts</code>、关于对应 <code>/about</code>（正好对应 12.5 定义的三个路由）；定义两个块：<code>title</code>（默认"首页"）和 <code>content</code>（默认空）。</li>
<li><code>index.html</code>：首行 <code>{% extends "layout.html" %}</code>，重写两个块；<strong>块内不需要完整 HTML 结构，只写局部 HTML 元素</strong>。</li>
<li>endpoint 改为 <code>render_template('index.html')</code>（渲染具体页面，而不是直接渲染布局文件）。</li>
<li><code>posts.html</code> 照葫芦画瓢：改成文章列表（链接指向如 <code>/post1</code>），再用 for 循环读取 txt 的能力留给大家自己练。</li>
<li>踩坑演示：点击"文章一号"链接显示 Not Found——因为 <code>/post1</code> 这个路径没有定义对应的路由函数，需要自己处理。</li>
</ul>
<h2 id="_3">示例与演示（作业要求与解题思路）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>作业：用 Flask 做一个博客网站</strong>，要求：</li>
<li>多个页面：首页、文章列表（posts）、关于我（about）等，各页面对应各自的 endpoint 和模板；</li>
<li>使用模板继承（layout + extends + block）保持全站统一风格；</li>
<li><strong>必须用虚拟环境</strong>（pipenv）安装 Flask，老师会检查；</li>
<li>可扩展方向（加分项，非必须）：引入 CSS/JS 美化页面；在某个路径下放一堆 txt 当文章，循环读取加载、每篇作为一个页面；愿意的话也可以接数据库（可能比较费劲）。</li>
<li>评分说明：归一化给分——做得最好的给 100 分，其他人折合，分数不会太低；主要看**程序结构能否正常运行、变量命名是否规范、提交是否及时**，不考 JS/CSS 精美度。</li>
<li>老师**不会发示例代码**（发了等于白给，人人相似度 100%），已做好一键查重脚本——<strong>不要抄</strong>；可以看回放学习。</li>
</ul>
<h2 id="_4">重点与难点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><code>templates</code> 文件夹名是约定，不能乱改；模板文件名随意。</li>
<li><code>render_template</code> 传参：key 必须与模板里的变量名一致。</li>
<li>Jinja2 三种定界符不要混：<code>{{ }}</code> 表达式、<code>{# #}</code> 注释、<code>{% %}</code> 控制语句；控制语句必须有 <code>endif</code>/<code>endfor</code> 收尾，这是与 Python 缩进语法不同的易错点。</li>
<li>读文件记得 <code>encoding='utf-8'</code>，否则默认编码可能出错；<code>readlines()</code> 读出的每行带换行符。</li>
<li>子模板首行必须是 <code>{% extends %}</code>；块内只写局部 HTML，不要写完整文档结构。</li>
<li>导航链接指向的路径必须有对应路由，否则 404——页面链接和路由表要配套设计。</li>
<li>debug 模式下改代码自动重载；没开 debug 要 Ctrl+C 重启（老师课上自己就踩了）。</li>
</ul>
<h2 id="_5">关联内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>本课是第 12 章的集大成：12.5 的路由（endpoint）、12.6 的 MVC（本课讲的就是 View 部分 + Controller 配合）在本课合流为完整博客。</li>
<li>模板继承中导航栏三个链接直接对应 12.5 定义的三条路由（<code>/</code>、<code>/posts</code>、<code>/about</code>）。</li>
<li>读 txt 模拟数据库呼应 12.3 动态示例的 <code>students.txt</code> 和 12.4 全景图中"txt 换成数据库"的说法；数据库本身留给单独课程。</li>
<li>虚拟环境要求回扣第 10 章（pipenv）；<code>datetime</code>、文件读写（open/readlines/encoding）回扣前面章节的基础语法。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/pyv2-loader.js"></script>
      
    
  </body>
</html>