
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anjingcuc.github.io/courses-wiki/python/v2/notes/6.4-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6-%E5%AD%97%E5%85%B8/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>6.4 数据类型进阶——字典 - 课程资料</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/pyv2.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#64" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="课程资料" class="md-header__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            课程资料
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6.4 数据类型进阶——字典
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../aissop/" class="md-tabs__link">
          
  
  
    
  
  智能系统安全运维与实践

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Python 程序设计

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../web/" class="md-tabs__link">
        
  
  
    
  
  网页设计与制作

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../online-publishing/" class="md-tabs__link">
        
  
  
    
  
  在线出版

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../wps/introduction/" class="md-tabs__link">
        
  
  
    
  
  AI-WPS 辅助办公

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="课程资料" class="md-nav__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    课程资料
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../aissop/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    智能系统安全运维与实践
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Python 程序设计
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页设计与制作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../online-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线出版
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wps/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-WPS 辅助办公
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容梗概
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0000" class="md-nav__link">
    <span class="md-ellipsis">
      
        字典的本质（约 00:00）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0058" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建字典的多种方式（约 00:58）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyerror-03410814" class="md-nav__link">
    <span class="md-ellipsis">
      
        取值与 KeyError（约 03:41–08:14）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pop-popitem-1102" class="md-nav__link">
    <span class="md-ellipsis">
      
        pop 与 popitem（约 11:02）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他操作（约 12:24）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1319" class="md-nav__link">
    <span class="md-ellipsis">
      
        序列循环进阶技巧（约 13:19）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810" class="md-nav__link">
    <span class="md-ellipsis">
      
        字典排序（约 18:10）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例与演示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点与难点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="64">6.4 数据类型进阶——字典<a class="headerlink" href="#64" title="Permanent link">&para;</a></h1>
<h2 id="_1">内容梗概<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本课是本章的重头戏，讲解字典（dict）。从字典的本质（key→value 映射、key 必须可哈希）讲起，介绍多种创建方式；再讲取值时 key 不存在会引发 <code>KeyError</code> 的问题及对策（<code>in</code> 判断、<code>get</code> 方法）；随后介绍 <code>pop</code>、<code>popitem</code>、赋值、删除、<code>clear</code>、<code>copy</code> 等操作。后半段通过三个综合示例串联全章：序列循环进阶技巧（<code>enumerate</code>、<code>zip</code>）、集合去重与差集（签到名单）、字典排序（成绩单按分数排序，<code>sorted</code> + <code>items</code> + <code>lambda</code> + 字典推导式），最后给出"列表套字典"这一最常用的真实数据结构示例。</p>
<h2 id="_2">知识点详解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="0000">字典的本质（约 00:00）<a class="headerlink" href="#0000" title="Permanent link">&para;</a></h3>
<ul>
<li>字典本质是**映射**（key 映射到 value），不是序列，操作不能按序列的方式分类。</li>
<li><strong>key 必须是可哈希的值</strong>（约 00:29）：字符串、整数、元组（不可变序列）都可以；value 任意（列表、元组、其他值都行）。</li>
<li><strong>字典的最大优势</strong>（约 04:18）：取值时通过 key 就能看懂取到的是什么（如 <code>person['name']</code>），比列表 <code>a[0]</code> 的可读性好得多。</li>
</ul>
<h3 id="0058">创建字典的多种方式（约 00:58）<a class="headerlink" href="#0058" title="Permanent link">&para;</a></h3>
<p>以下方式得到的字典内容相同：</p>
<ol>
<li><code>dict(key1=value1, key2=value2)</code>：类似默认参数的写法，可接收多个 key=value 参数。</li>
<li><code>{key1: value1, key2: value2}</code>：花括号直接写，**最常用**的方式。</li>
<li><code>dict(zip(序列1, 序列2))</code>：用 <strong>zip</strong>（拉链）把两个等长序列配对后转字典。zip 的两个序列可可变可不可变（列表、元组均可）。</li>
<li><code>dict([(k1,v1), (k2,v2)])</code>：把列表转字典，要求每个元素是**含两个元素的元组**，前为 key 后为 value。</li>
<li><code>dict(另一个字典)</code>：由已有字典生成新字典。</li>
</ol>
<h3 id="keyerror-03410814">取值与 KeyError（约 03:41–08:14）<a class="headerlink" href="#keyerror-03410814" title="Permanent link">&para;</a></h3>
<ul>
<li><code>len(d)</code> 取长度；<code>d[key]</code> 按键取值。</li>
<li><strong>key 不存在时 <code>d[key]</code> 触发 <code>KeyError</code></strong>（约 06:58），异常会导致程序中断退出——长程序/后台程序中尤其危险。</li>
<li><strong>对策一</strong>：先用 <code>if key in d</code> 判断再取值（约 08:14）。</li>
<li><strong>对策二：<code>d.get(key[, default])</code></strong>（约 09:11）：取不到时返回 <code>None</code>（不报错）；可传 <code>default</code> 参数指定取不到时返回的默认值（如 <code>d.get('weight', 100)</code>），避免程序异常退出，简化代码。</li>
</ul>
<h3 id="pop-popitem-1102">pop 与 popitem（约 11:02）<a class="headerlink" href="#pop-popitem-1102" title="Permanent link">&para;</a></h3>
<ul>
<li><code>d.pop(key)</code>：按键弹出，返回该 key 对应的 <strong>value</strong>。与列表不同，字典 pop 的**效率并不低**。</li>
<li><code>d.popitem()</code>：弹出**最后放入**的那一对（字典有顺序，后放入的在后面），返回一个 <code>(key, value)</code> <strong>元组</strong>。</li>
</ul>
<h3 id="1224">其他操作（约 12:24）<a class="headerlink" href="#1224" title="Permanent link">&para;</a></h3>
<ul>
<li>赋值/修改：<code>d[key] = value</code>（改已有键或新增键值对）。</li>
<li><code>del d[key]</code>：删除某个 key。</li>
<li><code>key in d</code>：判断键是否存在。</li>
<li><code>d.clear()</code> 清空、<code>d.copy()</code> 复制。</li>
<li><code>d.items()</code>：把 key-value 一对一对取出（返回的不是列表，但可像列表一样处理，元素是一个个元组）——配合循环与排序使用。</li>
</ul>
<h3 id="1319">序列循环进阶技巧（约 13:19）<a class="headerlink" href="#1319" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>enumerate</code></strong>（约 13:50）：<code>for i, name in enumerate(列表)</code>，循环中同时拿到**下标和值**（类似 C 语言按下标循环的需求）。例：打印考试名次（下标+1）与姓名。</li>
<li><strong><code>zip</code></strong>（约 15:18）：<code>for a, b in zip(序列1, 序列2)</code> 同时循环两个一一对应的序列。例：学号列表与分数列表配对打印。</li>
</ul>
<h3 id="1810">字典排序（约 18:10）<a class="headerlink" href="#1810" title="Permanent link">&para;</a></h3>
<ul>
<li>字典**没有 <code>sort</code> 方法**，要用内置函数 <code>sorted()</code>（可对任意可迭代对象排序）。</li>
<li><strong>传统写法</strong>（约 19:48）：</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">sorted_items</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">成绩单</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">排序后</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">sorted_items</span><span class="p">)</span>
</span></code></pre></div>
<p>即 <code>items()</code> 取出键值对（元组序列）→ <code>sorted</code> 按 <code>lambda x: x[1]</code>（value）排序、<code>reverse=True</code> 让高分在前 → 再转回字典。
- <strong>Python 3.6+ 简写</strong>（约 23:10，字典推导式，本课讲 3.8）：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">成绩单</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
</span></code></pre></div>
<p>注意：3.6 以下版本用此语法会报错。
- 潜台词：字典排序必须 <code>items</code> 取出 → 排序 → 转回字典，这是实际写代码中经常遇到的需求。</p>
<h2 id="_3">示例与演示<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>创建演示</strong>（约 01:28）：用 ABCD 四种方式创建相同内容的字典，print 对比（内容相同，仅顺序可能不同）。</li>
<li><strong>人物字典</strong>（约 03:58）：<code>{'name': '安靖', 'age': ..., 'gender': ...}</code> 代表一个人；演示 <code>d['name']</code> 取值的可读性；访问不存在的 <code>weight</code> 键触发 <code>KeyError</code>；再用 <code>in</code> 判断和 <code>get</code>、<code>get(key, 100)</code> 演示安全取值。</li>
<li><strong>enumerate 名次示例</strong>：对考试名单列表，用 <code>enumerate</code> 同时打印名次与名字。</li>
<li><strong>zip 配对示例</strong>：学号列表与分数列表 <code>zip</code> 后逐对打印。</li>
<li><strong>集合：签到名单差集</strong>（约 16:14）：扫码签到有人重复签到，先 <code>set</code> 去重；<code>set(所有学生) - set(已签到学生)</code> 用**差集（减法）**直接求出没来的同学——非常直观。</li>
<li><strong>成绩单排序示例</strong>（约 18:10）：随机生成 60–100 分的分数列表，与学号列表 <code>zip</code> 合并成字典成绩单；再用 <code>sorted + items + lambda + reverse</code> 排序，分别演示传统三步写法和字典推导式简写，打印排序结果（98 分排第一）。老师提到：学习委员算综测不会 Excel 公式时可以用 Python 做。</li>
<li><strong>列表套字典混合示例</strong>（约 25:30）：最常见的真实结构——<strong>一个名单是列表，每条数据是字典</strong>。生成 10 个学生，每个字典含 name/id/score 三个 key：</li>
<li>名字生成技巧（约 26:35）：<code>chr(ord('a') + x)</code> 把字符转整数再加 0–9 再转回字符，得到小 a、小 b……的名字；</li>
<li>学号顺序递增，<code>random</code> 随机成绩，把字典 <code>append</code> 进空列表；</li>
<li>因为最外层是**列表**，可直接 <code>sort(key=lambda x: x['score'], reverse=True)</code> 按分数字段倒序排列，再逐个打印成绩单。</li>
</ul>
<h2 id="_4">重点与难点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>key 必须**可哈希**（不可变对象）；value 任意。</li>
<li><code>d[key]</code> 取不存在的键会抛 <code>KeyError</code> 使程序中断；用 <code>in</code> 判断或 <code>get</code>（可带 default）规避。</li>
<li>字典有顺序（按放入先后）；<code>popitem</code> 弹最后一对并返回元组；<code>pop(key)</code> 返回 value 且效率不低。</li>
<li>字典**没有 sort 方法**，排序走 <code>sorted(d.items(), key=..., reverse=...)</code> 再转回字典；字典推导式简写仅 Python 3.6+ 可用。</li>
<li><code>enumerate</code> 拿下标+值、<code>zip</code> 并行循环两个序列——循环进阶两件套。</li>
<li><code>{}</code> 是空字典不是空集合（呼应 6.3）。</li>
<li>最常用数据结构：<strong>列表套字典</strong>（列表的每个元素是一个字典）。</li>
</ul>
<h2 id="_5">关联内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>直接承接 6.2 的可哈希概念（元组/字符串可当 key，列表不行）与 6.3 集合（创建语法歧义、签到差集示例在此课演示）。</li>
<li><code>sorted</code> 的 <code>key=lambda</code> 用法呼应之前匿名函数（lambda）章节；<code>zip</code> 呼应本课字典创建部分。</li>
<li>提到 base64 相关例子因下周才讲而跳过；文件操作章节预告（文件按体积排序也会用字典）。</li>
<li>"列表套字典"结构为后续 JSON、数据处理、文件操作等实战内容打基础。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/pyv2-loader.js"></script>
      
    
  </body>
</html>