<style type="text/css">
  .reveal p {
    text-align: left;
    font-size: 0.8em;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
</style>

# 程序问题的抽象定义

---

## 内容回顾

--

### 抽象

在计算机科学中，抽象一种重要的工具，要让计算机解决人类的问题，人首先要将问题进行抽象，以便于计算机能理解并执行自己的指令。

![键盘](/courses-wiki/img/Qwerty.png)

--

### 抽象的层次

抽象的程度不是一成不变的，抽象程度过高，会丢失太多关键细节；抽象程度过低，留存的无关细节过多；这两种情况都可能导致问题无法使用计算思维进行求解。与此同时，在计算机科学中还有另一个角度的抽象层次问题，即蕴含在分层思想中的抽象，利用计算机解决问题，实际上就是逐层细化降低抽象层次的过程。

---

## 提出问题

--

### 冬奥会大家在关注什么？

我们将从这个实际问题出发，完整地带领大家经历问题抽象定义，程序实现，程序运行三个阶段，真实地探索用程序解决问题的过程。

--

### 技术思路

我们可以尝试抓取类似知乎的网站上该话题下的精华回答，并统计这些回答中出现较多的词语，最终以比较容易理解的方式来呈现结果。

---

## 问题分析

--

### 关键步骤

我们首先从较高层次对这个问题的主要步骤进行抽象描述。

![关键步骤](/courses-wiki/img/key-steps.png)<!-- .element style="border:none"-->

1. 程序自动获取网址上的所有回答，得到一组文本，每段文本就是一个回答。
2. 实现关键词提取，即分别提取每一遍回答的关键词，然后进行合并，得到这个话题下的关键词重要程度排序。
3. 根据每个关键词重要程度绘制一张词云图，重要程度越高的词在词云图中显示得越大。

<!-- .element style="font-size:60%"-->

---

## 抓取好答案

--

### 技术思路

使用爬虫获取 https://www.zhihu.com/topic/20021059/top-answers 的所有回答，并保存回答内容。

--

### 主要流程

![爬取答案](/courses-wiki/img/get-answers.png)<!-- .element: style="width:70%;padding: 30px;" -->

<!-- .element style="text-align:center;"-->

---

## 提取关键词

--

### 技术思路

采用经典的词频统计算法 TF-IDF 提取每篇回答的关键词并计算最终结果。

--

### 主要流程

![提取关键词](/courses-wiki/img/extract-tags.png)<!-- .element: style="width:90%;padding: 30px;" -->

<!-- .element style="text-align:center;"-->

---

## 绘制词云图

--

### 技术思路

采用词云这种呈现形式来展示分析结果，越重要的词字号越大且占据中心位置，比较直观。

--

### 主要流程

![绘制词云图](/courses-wiki/img/draw-wordcloud.png)<!-- .element: style="width:18%;padding: 30px;" -->

<!-- .element style="text-align:center;"-->

---

## Q & A
