
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anjingcuc.github.io/courses-wiki/python/v2/notes/10.5-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8E%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>10.5 第三方库与虚拟环境——虚拟环境管理 - 课程资料</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/pyv2.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#105" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="课程资料" class="md-header__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            课程资料
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10.5 第三方库与虚拟环境——虚拟环境管理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../aissop/" class="md-tabs__link">
          
  
  
    
  
  智能系统安全运维与实践

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Python 程序设计

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../web/" class="md-tabs__link">
        
  
  
    
  
  网页设计与制作

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../online-publishing/" class="md-tabs__link">
        
  
  
    
  
  在线出版

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../wps/introduction/" class="md-tabs__link">
        
  
  
    
  
  AI-WPS 辅助办公

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="课程资料" class="md-nav__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    课程资料
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../aissop/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    智能系统安全运维与实践
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Python 程序设计
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页设计与制作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../online-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线出版
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wps/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-WPS 辅助办公
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容梗概
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pip-install-00050153" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 常见错误：不要在交互模式里 pip install（约 00:05–01:53）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-02490656" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 虚拟环境解决的三个问题（约 02:49–06:56）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-requirementstxt-06560758" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 朴素方案：requirements.txt 及其局限（约 06:56–07:58）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-08181154" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 朴素的多版本切换与自动化工具（约 08:18–11:54）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pipenv-11541449" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. pipenv 的安装与版本指定（约 11:54–14:49）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pipenv-14492314" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. pipenv 工作流演示（约 14:49–23:14）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-pipfile-23142635" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Pipfile 详解（约 23:14–26:35）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-pipfilelock-26353246" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Pipfile.lock 详解（约 26:35–32:46）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-32593826" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 环境复现演示（含翻车与教训）（约 32:59–38:26）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 其他说明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例与演示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点与难点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="105">10.5 第三方库与虚拟环境——虚拟环境管理<a class="headerlink" href="#105" title="Permanent link">&para;</a></h1>
<h2 id="_1">内容梗概<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本节开头先纠正一个"每年都有人犯"的经典错误：在 Python 交互模式（<code>&gt;&gt;&gt;</code>）里执行 <code>pip install</code>。随后系统讲解虚拟环境要解决的三个问题：多版本 Python 共存、不同项目的第三方包隔离、项目依赖的打包交付。老师先介绍了朴素的 <code>pip freeze</code> + <code>requirements.txt</code> 方案及其局限，再以个人偏好的 <strong>pipenv</strong> 为例完整演示了虚拟环境工作流：安装 pipenv、创建/激活虚拟环境、在隔离环境中装包、理解 Pipfile 与 Pipfile.lock 两个文件的作用（含哈希校验的安全意义）、以及如何通过这两个文件让别人一键复现环境。</p>
<h2 id="_2">知识点详解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="1-pip-install-00050153">1. 常见错误：不要在交互模式里 pip install（约 00:05–01:53）<a class="headerlink" href="#1-pip-install-00050153" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>永远不要在 Python 交互模式（命令行里运行 <code>python</code> 后出现的 <code>&gt;&gt;&gt;</code> 状态）里执行 <code>pip install</code></strong>。</li>
<li>交互模式里写的应该是 <strong>Python 语句（代码）</strong>，不是命令；<code>pip install</code> 应该在**退出到外层命令行**后执行。</li>
<li>这是老师每次讲完 pip 都必有人犯的错误，务必注意。</li>
</ul>
<h3 id="2-02490656">2. 虚拟环境解决的三个问题（约 02:49–06:56）<a class="headerlink" href="#2-02490656" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>多版本 Python 共存</strong>：一台机器装了多个版本的 Python 又想方便地同时使用。</li>
<li><strong>项目间包隔离</strong>：所有第三方包默认都装在安装目录的 site-packages 里，越装越臃肿、搜索费劲；项目 A 用 dlib/OpenCV/numpy，项目 B 用 requests/beautifulsoup，希望**同一版本 Python 下不同项目用不同的包**、互相隔离——这是模块化的程序员思维。</li>
<li><strong>依赖交付</strong>：把代码给别人时，对方总要问"要装哪些包？用什么版本？"——能否随源代码附带一个**依赖配置文件**，让对方快速装好全部依赖？</li>
</ol>
<h3 id="3-requirementstxt-06560758">3. 朴素方案：requirements.txt 及其局限（约 06:56–07:58）<a class="headerlink" href="#3-requirementstxt-06560758" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pip freeze &gt; requirements.txt</code>：<code>&gt;</code> 是**重定向**，把当前环境安装的第三方包列表写进文件（一般命名为 requirements.txt）。</li>
<li>对方拿到后用 <code>pip install -r requirements.txt</code> 即可快速安装这些包（<code>-r</code> 参数）。</li>
<li>局限：只能解决问题 3，解决不了问题 1（多版本）和问题 2（隔离）——所以才需要虚拟环境。</li>
</ul>
<h3 id="4-08181154">4. 朴素的多版本切换与自动化工具（约 08:18–11:54）<a class="headerlink" href="#4-08181154" title="Permanent link">&para;</a></h3>
<ul>
<li>手动方案：调整/删除**环境变量的顺序**（符合人类直觉但低效，"计算机专业最讨厌低效率"）。</li>
<li><code>where python</code>（CMD 中支持，PowerShell 中不支持）：列出环境变量里所有 Python 路径，默认用的是排在最上面的那个。</li>
<li>自动化管理工具很多（课上列举了几种但未逐一展开）：都能解决多版本管理 + 虚拟环境隔离；<strong>Anaconda 自带环境管理、Python 也自带虚拟环境管理</strong>，用哪个无所谓——<strong>它们的逻辑和机制完全一致</strong>。</li>
<li>老师个人偏好 <strong>pipenv</strong>：它是 requests 库作者开发的虚拟环境管理工具（选用理由主要是常用 requests，顺带调侃作者帅、头发茂密）。</li>
</ul>
<h3 id="5-pipenv-11541449">5. pipenv 的安装与版本指定（约 11:54–14:49）<a class="headerlink" href="#5-pipenv-11541449" title="Permanent link">&para;</a></h3>
<ul>
<li>pipenv <strong>本身是一个第三方库</strong>，要先 <code>pip install pipenv</code> 才能用它来管理虚拟环境。</li>
<li>老师配置新电脑的习惯：装好 Python 后第一件事就是 <code>pip install pipenv</code>。</li>
<li>直接运行 <code>pipenv</code> 可查看参数列表；<code>--python</code> 参数可指定用哪个版本/哪个路径的 Python 创建环境，如 <code>pipenv --python 3.7</code>，它会搜索环境变量中已装的版本供选择。</li>
</ul>
<h3 id="6-pipenv-14492314">6. pipenv 工作流演示（约 14:49–23:14）<a class="headerlink" href="#6-pipenv-14492314" title="Permanent link">&para;</a></h3>
<ol>
<li>在 VS Code 里新建并打开 <code>demo</code> 文件夹，新建 <code>demo.py</code>（示例代码：<code>import requests</code>、<code>from bs4 import BeautifulSoup</code>）。</li>
<li><code>pipenv install</code>：创建虚拟环境，自动生成 <strong>Pipfile</strong> 和 <strong>Pipfile.lock</strong> 两个文件，提示用 Python 3.7 创建。</li>
<li>虚拟环境实际位置：用户目录下（Windows：<code>C:\Users\用户名\.virtualenvs\</code>，Mac/Linux 同样在 <code>~</code> 用户目录下），目录名为"项目文件夹名 + 随机字符串"。其中也有 <code>Lib/site-packages</code> 和 <code>Scripts</code>（含 pip、python.exe），结构与真正的 Python 安装目录相似。</li>
<li>此时 <code>where python</code> 仍显示原来的 Python——因为**环境虽创建但尚未激活**。</li>
<li><code>pipenv shell</code>：<strong>激活虚拟环境</strong>；激活后命令行提示符前出现括号标识，再 <code>where python</code> 会多出虚拟环境里的 Python。</li>
<li>在虚拟环境中装包要用 <code>pipenv install 包名</code>（如 <code>pipenv install requests</code>，演示中只装了 requests 而没装 bs4）：它会把 requests 及其全部依赖装进**该项目虚拟环境自己的 site-packages** 中——实现**隔离**；用户目录的 <code>.virtualenvs</code> 下多个虚拟环境各自独立。</li>
</ol>
<h3 id="7-pipfile-23142635">7. Pipfile 详解（约 23:14–26:35）<a class="headerlink" href="#7-pipfile-23142635" title="Permanent link">&para;</a></h3>
<ul>
<li><code>[[source]]</code>：第三方库来源，默认是官方源——<strong>可以改成阿里云镜像源</strong>（呼应 10.3；这也解释了演示中装 requests 很慢的原因）。</li>
<li><code>[dev-packages]</code>：开发环境依赖的库（未指定则为空）。</li>
<li><code>[packages]</code>：运行（生产/交付）环境依赖的库。<code>pipenv install requests</code> 后这里出现 <code>requests = "*"</code>，<code>*</code> 是**通配符**，表示任何版本都可以；若安装时指定了版本，这里会显示具体版本号。</li>
<li><code>[requires]</code>：当前虚拟环境使用的 Python 版本。</li>
<li>Pipfile 可随代码一起交给用户或上传代码仓库，对方拉取后 <code>pipenv install</code> 即可恢复环境。</li>
</ul>
<h3 id="8-pipfilelock-26353246">8. Pipfile.lock 详解（约 26:35–32:46）<a class="headerlink" href="#8-pipfilelock-26353246" title="Permanent link">&para;</a></h3>
<ul>
<li>内容是 Pipfile 的补充，包含 <code>meta</code>（Python 版本、来源——由 Pipfile 自动生成）、每个包的**精确版本号**和**哈希值**（含 requests 依赖的所有其他包）。</li>
<li>作用一：记录开发者实际使用的精确版本（Pipfile 里虽写"任何版本都行"，用户可从这里看到开发时的真实版本）。</li>
<li>作用二：<strong>安全性</strong>——从服务器（如 PyPI）拉取的包若因服务器被黑客攻击而遭篡改，哈希值必然改变，对比哈希即可发现文件被篡改。老师强调这与专业（信息安全）息息相关：Ubuntu 的 apt 源被攻击是业界屡见不鲜的事，不能嫌麻烦。</li>
<li>代价：lock 阶段很慢（演示中读进度条卡很久）。可用 **<code>--skip-lock</code> 参数**跳过 lock（对赶作业有用的技巧，但老师声明这是不好的习惯）。</li>
</ul>
<h3 id="9-32593826">9. 环境复现演示（含翻车与教训）（约 32:59–38:26）<a class="headerlink" href="#9-32593826" title="Permanent link">&para;</a></h3>
<ul>
<li><code>exit</code> 退出虚拟环境（提示符前的括号消失）。</li>
<li>删除整个虚拟环境文件夹模拟"第三方用户首次拿到项目"（顺带解释：删几千个小文件慢是因为要修改文件记录表——上学期内容）。</li>
<li>只保留 <code>demo.py</code> + <code>Pipfile</code> + <code>Pipfile.lock</code>，执行 <code>pipenv install</code> 即可自动解析 Pipfile 重建环境。</li>
<li>翻车：老师之前手动改过 Pipfile 的 source 但没重新生成 lock，导致两者 source 不一致而报错。<strong>教训：不要手动改这两个文件；若改了 Pipfile，应删掉 Pipfile.lock 让它重新生成</strong>。</li>
<li>完整复现流程：<code>pipenv install</code> → <code>pipenv shell</code> → <code>python demo.py</code>（因演示偷懒没装 bs4，运行时报找不到 bs4，但 requests 已装好，全装完即可正常运行）。</li>
</ul>
<h3 id="10">10. 其他说明<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<ul>
<li>默认环境路径：用户目录下（<code>.virtualenvs</code>）；Linux/Mac 在 <code>~</code> 下，<code>cd ~</code> 可见；用了环境变量机制，Windows 相对还方便一点。</li>
<li>开课闲聊：Mac 上预编译 whl 的网址老师回头在群里发；Mac/Linux 编译通常全自动更方便（程序员推崇 Mac 的原因是其编译环境和 Shell 好用），但课程学时有限无法覆盖多系统。</li>
</ul>
<h2 id="_3">示例与演示<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>交互模式 vs 命令行的错误示范与纠正。</li>
<li><code>where python</code> 查看多个 Python 版本及优先级顺序。</li>
<li>完整 pipenv 工作流：建 demo 项目 → <code>pipenv install</code> 建环境 → <code>pipenv shell</code> 激活 → <code>pipenv install requests</code> 装包 → 查看虚拟环境目录结构与 site-packages 验证隔离。</li>
<li>解读 Pipfile / Pipfile.lock 内容；<code>--skip-lock</code> 加速。</li>
<li>删除虚拟环境后仅凭 Pipfile/Pipfile.lock + 源码一键复现（含 source 不一致报错的排错过程）。</li>
</ul>
<h2 id="_4">重点与难点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>不要在 <code>&gt;&gt;&gt;</code> 交互模式里执行 pip 命令</strong>——最高频错误。</li>
<li>虚拟环境三大作用：多版本管理、项目隔离、依赖交付；<code>pip freeze</code>/<code>requirements.txt</code> 只能解决最后一个。</li>
<li>各种虚拟环境工具（pipenv、Anaconda、Python 自带 venv 等）<strong>逻辑机制一致</strong>，学会一个即可迁移。</li>
<li>区分命令：<code>pip install</code>（装到全局）vs <code>pipenv install 包名</code>（装到当前项目虚拟环境）；<code>pipenv install</code>（无包名时）则按 Pipfile 恢复整个环境。</li>
<li>Pipfile.lock 的哈希校验是**供应链安全**的重要手段，不要因嫌慢而轻视（<code>--skip-lock</code> 只是权宜之计）。</li>
<li>不要手动修改 Pipfile/Pipfile.lock，改了 Pipfile 要删 lock 重新生成。</li>
</ul>
<h2 id="_5">关联内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>呼应 10.3：Pipfile 的 <code>[[source]]</code> 可改国内镜像源；默认官方源导致装包慢。</li>
<li>呼应 10.2/10.4：pipenv install 同样走索引/文件服务器、装到（虚拟环境自己的）site-packages。</li>
<li>项目 A（dlib/OpenCV/numpy）与项目 B（requests/beautifulsoup）的例子呼应第 1 章课程概述的爬虫与换脸演示。</li>
<li>"删小文件慢要改文件记录表"关联上学期《计算机安全与维护》课程内容。</li>
<li>下一节 10.6 讲 Python 与 Anaconda 的关系（Anaconda 也提供环境管理工具）。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/pyv2-loader.js"></script>
      
    
  </body>
</html>