# Windows安装

---

## 了解启动过程

--

### BIOS (Legacy) 启动过程

![启动过程](/img/boot-process.jpg)

--

### UEFI/GPT 与 BIOS/MBR

* UEFI是BIOS的升级版启动程序；
* GPT和MBR是硬盘不同分区类型；
* GPT支持无限分区/分区表备份等功能；
* UEFI兼容MBR，但GPT才能发挥最高性能。

--

### UEFI 启动过程

![启动过程](/img/uefi-process.jpg)

* 不依赖分区表，每个UEFI App都是文件；
* 可以跳过设备自检阶段，启动速度更快；
* 支持对引导代码的签命校验等安全处理；
* UEFI-CSM模式向下兼容MBR分区的磁盘；
* 可开启Secure Boot，即安全启动。

---

## 准备工作

--

### 分区类型

* 右键单击“我的电脑”或“此电脑”；
* 菜单中选择“管理”打开“计算机管理”；
* “计算机管理”窗口左侧选择“磁盘管理”；
* “磁盘管理”右侧选中“磁盘0”右键“属性”；
* “属性”窗口的“卷”中查看分区类型。

--

### 启动类型

* 重新启动电脑；
* 在黑屏出现品牌LOGO的时刻按快捷键。

![POST Screen](/img/POSTScreen.png)

--

### 部分快捷键对照表

|品牌|配置程序|启动菜单|
|---|---|---|
|华硕|F2 / Del|ESC|
|戴尔|F2|F12|
|联想|F2 / F1 / Del|F12|
|惠普|F1 / F10|ESC / F9|

--

### BIOS

![BIOS](/img/bios.png)

--

### UEFI

![UEFI](/img/uefi.jpg)

--

### 判断引导方式

* 在BIOS/UEFI设置界面的BOOT菜单查看；
* 出现UEFI Boot或者Legacy字样就是UEFI;
* 反之就是BIOS，目前大部分都是UEFI。

![判断](/img/dellbios.png)

---

## 制作安装工具

--

### 所需材料

* Rufus
* U 盘

--

### 操作步骤

1. 插上可用U盘（资料会被抹除）；
2. 管理员运行Rufus程序；
3. 选择操作系统镜像（ISO文件）；
4. 选择启动方式和分区方式（见上节）；
5. 点击“开始”并等待制作完成。

--

### Rufus

![Rufus](/img/rufus.png)

---

## 重装电脑

--

### U盘启动

* 重启电脑；
* 进入BIOS/UEFI设置关闭安全启动；
* 再次重启；
* 根据不同品牌按不同快捷键进行启动菜单；
* 选择U盘上的启动项进行启动，进入安装。

--

### 具体安装过程

虚拟机演示。

![安装步骤](/img/install-step.png)

---

## Q & A