# Flask 初探

---

## flask 的 Hello World

```python
#!/bin/python
# -*- coding=utf8 -*-

# 从 flask 中导入一个可以用于实例化 WSGI app的类
from flask import Flask
# 实例化这个 WSGI 类
# ref: http://flask.pocoo.org/docs/latest/api/#flask.Flask
app = Flask(__name__)


@app.route('/')
def index():
    return 'Hello, world.'

# __name__ 取值为 __main__ 说明当前py是程序的主入口
# 否则，说明当前py是以导入包的方式运行的
if __name__ == '__main__':
    app.run()
```

---

## 启动 Hello World 的 3 种方法

--

### 方法 0

```bash
python app.py
```

--

### 方法 1

```bash
export FLASK_APP=app.py
flask run
```

--

### 方法 2

```bash
export FLASK_APP=app.py
python -m flask run
```

---

## Refs

* http://flask.pocoo.org/docs/1.0/quickstart/

---

## Q & A