
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anjingcuc.github.io/courses-wiki/python/v2/notes/6.1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6-%E5%88%97%E8%A1%A8/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>6.1 数据类型进阶——列表 - 课程资料</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/pyv2.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#61" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="课程资料" class="md-header__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            课程资料
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6.1 数据类型进阶——列表
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../aissop/" class="md-tabs__link">
          
  
  
    
  
  智能系统安全运维与实践

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Python 程序设计

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../web/" class="md-tabs__link">
        
  
  
    
  
  网页设计与制作

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../online-publishing/" class="md-tabs__link">
        
  
  
    
  
  在线出版

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../wps/introduction/" class="md-tabs__link">
        
  
  
    
  
  AI-WPS 辅助办公

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="课程资料" class="md-nav__button md-logo" aria-label="课程资料" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    课程资料
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anjingcuc/courses-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anjingcuc/courses-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../aissop/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    智能系统安全运维与实践
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Python 程序设计
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页设计与制作
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../online-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线出版
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wps/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-WPS 辅助办公
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        内容梗概
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        知识点详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识点详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0140" class="md-nav__link">
    <span class="md-ellipsis">
      
        列表进阶操作的四大分类（约 01:40）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0223" class="md-nav__link">
    <span class="md-ellipsis">
      
        增加操作（约 02:23）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1047" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新操作（约 10:47）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2238" class="md-nav__link">
    <span class="md-ellipsis">
      
        查找操作（约 22:38）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3039" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他操作（约 30:39）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例与演示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点与难点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关联内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="61">6.1 数据类型进阶——列表<a class="headerlink" href="#61" title="Permanent link">&para;</a></h1>
<h2 id="_1">内容梗概<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本课是"数据类型进阶"系列的第一部分，系统讲解列表（list）的进阶操作。老师将列表操作分为四大类：增加、更新、查找、其他（含删除），逐类结合交互模式和 VS Code 演示。重点强调了切片赋值（含步长切片赋值的限制）、<code>sort()</code> 等就地修改方法返回 <code>None</code> 的"坑"、<code>insert</code>/<code>pop(0)</code> 的效率问题，以及 <code>copy</code> 与完整切片的等价关系。最后用一个"选课名单"的综合例子把所有操作串起来演示了一遍。</p>
<h2 id="_2">知识点详解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="0140">列表进阶操作的四大分类（约 01:40）<a class="headerlink" href="#0140" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>增加</strong>：向列表中添加内容</li>
<li><strong>更新</strong>：更改列表中已有的内容（与"增加"本质上都是对列表内容的变更）</li>
<li><strong>查找</strong>：定位某个元素、判断是否包含、统计次数等</li>
<li><strong>其他</strong>：删除、复制、弹出等</li>
</ul>
<p>老师提醒（约 10:10）：这些方法不用死记，工作多年的程序员也要查官方文档，用多了自然记住。</p>
<h3 id="0223">增加操作（约 02:23）<a class="headerlink" href="#0223" title="Permanent link">&para;</a></h3>
<ul>
<li><code>a += [新列表]</code>：在列表末尾拼接一个新列表。</li>
<li><code>a *= n</code>：把列表内容**重复 n 次**（约 02:53），如 <code>[1,2,3] * 3</code> 得到三个 1,2,3。</li>
<li><code>a.append(x)</code>（约 04:06）：在末尾追加**单个**元素；若传入列表，会把整个列表当作一个元素塞进去（产生嵌套列表）。</li>
<li><code>a.extend(t)</code>（约 04:32）：把可迭代对象 <code>t</code> 中的元素**逐个**取出追加到末尾，效果等价于 <code>+=</code>。注意 <code>t</code> 不一定是列表，<strong>任何可迭代对象</strong>（如元组）都可以（约 08:52）。</li>
<li><code>a.clear()</code>（约 04:56）：清空列表（老师称此处为"超纲知识"，提前使用）。</li>
<li><code>a.insert(i, x)</code>（约 05:48）：在索引 <code>i</code> 处插入元素 <code>x</code>，其后所有元素索引顺移。</li>
<li><strong>效率问题</strong>（约 08:11）：在列表前部插入会让后面所有元素后移，效率较低；处理复杂/大规模任务时要注意。</li>
</ul>
<h3 id="1047">更新操作（约 10:47）<a class="headerlink" href="#1047" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>切片赋值</strong>：<code>a[start:end] = t</code>，把 <code>start</code> 到 <code>end</code> 的部分替换为可迭代对象 <code>t</code> 的内容（约 11:05）。右侧 <code>t</code> 同样只需可迭代，不必是列表。</li>
<li>无步长时：新内容长度**可以**与被替换区间长度不同，甚至可以是空列表（相当于删除这段元素）（约 13:04）。</li>
<li><strong>带步长的切片赋值</strong>：<code>a[start:end:step] = t</code>，两侧长度**必须完全一致**，否则报 <code>ValueError</code>（约 13:44–16:15，演示了"attempt to assign sequence of size 4 to extended slice of size 5"错误，并强调要学会读错误信息）。带步长时也不能用空列表删除元素，要用 <code>del</code>。</li>
<li><strong>排序 <code>a.sort(key=None, reverse=False)</code></strong>（约 17:17）：</li>
<li>默认按元素值从小到大排序；<code>reverse=True</code> 则从大到小。</li>
<li><strong>大坑</strong>（约 18:36）：<code>sort()</code> <strong>就地修改**列表本身，**返回 <code>None</code></strong>。<code>d = c.sort()</code> 只会让 <code>d</code> 变成 <code>None</code>。老师称去年出过考题。</li>
<li><code>append</code>、<code>extend</code>、<code>insert</code>、<code>reverse</code> 等就地修改方法同样返回 <code>None</code>（约 19:48–22:26，逐一验证）。</li>
<li><code>a.reverse()</code>（约 20:33）：就地倒序，同样返回 <code>None</code>。</li>
</ul>
<h3 id="2238">查找操作（约 22:38）<a class="headerlink" href="#2238" title="Permanent link">&para;</a></h3>
<ul>
<li><code>x in a</code> / <code>x not in a</code>（约 22:50）：判断元素是否在列表中，可直接用作 if 条件。演示用 VS Code 判断某人是否在名单中。</li>
<li><code>min(a)</code> / <code>max(a)</code>（约 25:40）：取最小/最大元素。</li>
<li><code>a.index(x[, start[, end]])</code>（约 25:48）：返回元素 <code>x</code> **第一次出现**的索引；可选 <code>start</code>/<code>end</code> 限定查找范围。</li>
<li>文档中**方括号表示可选参数**（约 26:45），与命令行可选参数写法惯例一致。</li>
<li>只返回第一次出现的下标；想找所有下标目前只能配合循环（约 30:05）。</li>
<li>索引从 0 开始，给人看名次时要 +1。</li>
<li><code>a.count(x)</code>（约 28:09）：统计元素出现次数；**不能**直接指定范围，但可先切片再 <code>count</code>。老师举例：用打卡记录 <code>count</code> 统计出勤次数。</li>
</ul>
<h3 id="3039">其他操作（约 30:39）<a class="headerlink" href="#3039" title="Permanent link">&para;</a></h3>
<ul>
<li><code>a.copy()</code>（约 30:59）：返回一个**新列表**，与完整切片 <code>a[:]</code> 等价；与前面方法不同，它**有返回值**（新列表）。对副本的操作不影响原列表。</li>
<li><code>b = a * n</code>（约 32:24）：把重复 n 次的结果存入新变量（与 <code>*=</code> 原地操作区分）。</li>
<li><code>a.pop([i])</code>（约 33:20）：不传参数弹出末尾元素；可传索引弹出指定位置元素。<code>pop(0)</code> 从头部取出会使后面所有元素前移，<strong>效率低</strong>，后续会讲更好的方式。</li>
<li><code>a.remove(x)</code>（约 34:55）：按**值**删除，只删**第一个**匹配项（与 <code>pop</code> 按下标删除区分）。</li>
<li><code>a.clear()</code>：清空列表，返回 <code>None</code>，不取出元素。</li>
<li><code>del a[i]</code> / <code>del a[start:end:step]</code>（约 36:17）：删除指定部分；带步长的删除只能用 <code>del</code>，不能用空列表赋值。</li>
<li><code>del a</code>（约 36:46）：删除整个变量，之后引用会报 <code>NameError: name 'a' is not defined</code>——注意它不是 <code>None</code>，是变量本身没了。</li>
</ul>
<h2 id="_3">示例与演示<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>交互模式演示</strong>（约 03:06 起）：<code>a=[1,2,3]</code>、<code>b=[4,5,6]</code>，演示 <code>+=</code>、<code>*=</code>、<code>append(10)</code>、<code>append</code> 一个列表产生嵌套、<code>clear</code> 后 <code>extend</code> 恢复等。</li>
<li><strong>切片赋值实验</strong>（约 11:36）：用列表推导式生成 <code>a = [0..10]</code>，把 2,3,4（索引 2:5）替换为 <code>[10,11,12]</code>；替换为空列表实现批量删除。用带步长切片 <code>b[0::2]</code> 把偶数位替换为 <code>'a','b','c','d'</code> 等字符；长度不匹配时报错。</li>
<li><strong>in 判断</strong>（约 23:23）：VS Code 中定义名单列表，用 <code>if 名字 in 列表</code> 判断某人是否在名单中。</li>
<li><strong>综合例子：选课名单</strong>（约 37:42 起，课件下方完整代码）：</li>
<li>用列表推导式生成 10 个假学号（20190001 起）作为初始选课名单；</li>
<li><code>append</code> 单独新增一位，<code>extend(range(20,30))</code> 批量新增一批（演示 <code>extend</code> 可直接接收 range）；</li>
<li><code>insert(0, ...)</code> 把学号全 0 的同学插到第一位；</li>
<li>无步长切片替换 <code>students[5:15]</code>、带步长切片替换 <code>students[0:5:2]</code>；</li>
<li>加 <code>print</code> 提示语观察"替换前/替换后"（老师明确**不推荐单步调试**，推荐用 print 观察程序执行）；</li>
<li><code>sort()</code> 后 <code>reverse()</code> 实现学号从大到小（指出可合并为 <code>sort(reverse=True)</code>）；</li>
<li><code>in</code> 判断某同学是否选上，<code>remove</code> 移除，<code>clear</code> 清空（与 <code>students = []</code> 效果对比），最后 <code>del students</code> 后引用报错。</li>
<li>插曲（约 42:09）：<code>print</code> 中字符串与列表不能用 <code>+</code> 拼接（类型不同），改为 <code>print</code> 传多个参数用空格分隔。</li>
</ul>
<h2 id="_4">重点与难点<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>sort()</code> 等就地方法返回 <code>None</code></strong>：不要写 <code>d = c.sort()</code>；排序结果在 <code>c</code> 本身。</li>
<li><strong>带步长切片赋值两侧长度必须相等</strong>；无步长则不限。带步长删除必须用 <code>del</code>。</li>
<li><code>append</code>（整体放入）与 <code>extend</code>（逐个取出）的区别。</li>
<li><code>insert</code>、<code>pop(0)</code> 会引起元素整体移动，效率低。</li>
<li><code>remove</code> 按值删且只删第一个；<code>pop</code> 按下标删；<code>del 变量</code> 会把变量本身删掉（再引用报 <code>NameError</code>）。</li>
<li><code>copy()</code> 返回新列表（有返回值），与其他就地方法不同。</li>
<li>官方文档中方括号 <code>[start[, end]]</code> 表示可选参数。</li>
<li>建议用 <code>print</code> 而非单步调试观察程序执行过程。</li>
</ul>
<h2 id="_5">关联内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>前置知识：第 5 章序列基础（取值、切片、拼接）、列表推导式、<code>lambda</code> 匿名函数（讲 <code>sort(key=...)</code> 时回顾）。</li>
<li>本课提到 <code>extend</code> 的参数可以是元组、range——分别在本章 6.2（元组与 range）详细展开；提到"从头部取元素的更好方式"留待后续课程。</li>
<li>"方法 vs 函数"的概念留待后续面向对象章节讲解（约 21:01）。</li>
<li>与上周五作业及"直男表白"解码工具（字符串两两切分）呼应。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.prune", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/pyv2-loader.js"></script>
      
    
  </body>
</html>