# Windows 数据恢复

---

## 存储介质

* 储存信息的硬件设备
* 机械硬盘、固态硬盘、软盘、磁带、CD或DVD

--

### 持久化存储 VS. 非持久化存储

* 是否在断电后可以继续保存数据（信息）
* 典型代表设备
  * 持久化存储：硬盘、U盘、光盘
  * 非持久化存储：内存、CPU缓存

---

## 磁盘

* Windows对可持久化存储设备的统一命名
  * 基本磁盘
    * 大多数个人计算机都配置为基本磁盘，该类型最易于管理
  * 动态磁盘
    * 面向高级用户和IT专业人员

--

### 基本磁盘

* 使用主分区、扩展分区和逻辑驱动器来组织数据
* 格式化的分区也称为卷（术语“卷”和“分区”通常互换使用）
* MBR格式的基本磁盘中，基本磁盘可以有四个主分区或三个主分区和一个扩展分区。
* 基本磁盘上的分区不能与其他分区共享或拆分数据
* 基本磁盘上的每个分区都是该磁盘上的一个独立的实体

--

### 主分区/扩展分区/逻辑分区

* 主分区，写入在MBR的分区表中的分区。
* 扩展分区，对应MBR中指向一个新的EMBR(EBR)的记录。
* 逻辑分区，EBR的分区表中的分区。

--

### GPT与MBR

* GPT(Globally Unique Identifier Partition Table Format)一种由基于 Itanium 计算机中的可扩展固件接口 (EFI) 使用的磁盘分区架构
  * 允许每个磁盘有多达 128 个分区，支持高达 18 EB的卷大小，允许将主磁盘分区表和备份磁盘分区表用于冗余，还支持唯一的磁盘和分区 ID (GUID)
* MBR(Master Boot Record)磁盘
  * 最大卷为2TB
  * 每个磁盘最多4个主分区（或3个主分区，1个扩展分区和无限制的逻辑驱动器）

---

## 文件系统

* 每个分区都需要格式化为某种文件系统才能使用。
* 常见文件系统包括 NTFS / exFAT / FAT32 / ext4 / APFS。

---

## NTFS

New Technology File System，微软开发的文件系统，Windows NT家族的标准文件系统。

--

### NTFS 元文件

|序号|文件名|作用|
|---|---|---|
|0|$MFT|主文件表|
|1|$MFTMirr|文件表镜像|
|2|$LogFile|日志文件|
|3|$Volumn|卷文件，记录卷标信息|
|4|$AttrDef|属性定义文件|
|5|$Root|根目录文件，管理根目录|
|6|$Bitmap|位图记录簇的使用情况|
|7|$Boot|引导文件，分区引导信息|

--

### 文件记录

<p style="text-align:left;">保存在 $MFT 中，每条文件记录以 `FILE` 开头，以  `FFFFFFFF` 结束。</p>

![文件记录](/img/file_record.png)

--

### 文件记录结构

|序号|名称|作用|
|---|---|---|
|0|文件记录头|文件记录本身的相关信息|
|1|属性记录1|文件的属性信息|
|2|属性记录2|文件的属性信息|
|...|...|...|
|n|属性记录n|文件的属性信息|

--

### 文件记录头

```
|偏移|字段长度|含义|
|---|---|---|
|0x00|4|MFT记录标志-FILE|
|0x04|2|更新序列号偏移|
|0x06|2|更新序列号的大小|
|0x08|8|日志文件序列号对应$LogFile|
|0x10|2|序列号|
|0x12|2|硬链接数量|
|0x14|2|第一个属性的偏移|
|0x16|2|标记|
|0x18|4|文件记录实际长度|
|0x1C|4|文件记录分配长度|
|0x20|8|基本文件记录中的文件索引号|
|0x28|2|下一属性ID|
|0x2A|2|边界|
|0x2C|4|文件记录参考号|
|0x30|2|更新序列号|
|0x32|4|更新数组|
```

<p style="text-align:left;font-size:0.6em;">注：0x16 的标记，0x00表示文件被删除，0x01表示文件未删除，0x03表示目录被删除，0x04表示目录未删除。</p>

<p style="text-align:left;font-size:0.6em;">source: https://docs.microsoft.com/en-us/windows/desktop/devnotes/file-record-segment-header</p>

--

### 属性头

```
|偏移|字段长度|含义|
|---|---|---|
|0x00|4|属性类型|
|0x04|4|包括属性头在内的属性长度|
|0x08|1|是否是常驻属性|
|0x09|1|属性名的长度|
|0x0A|2|属性名的偏移|
|0x0C|2|压缩、加密、稀疏标志|
|0x0E|2|属性ID|
|0x10|4|属性体的长度L|
|0x14|2|属性体的开始偏移|
|0x16|1|索引标志|
|0x17|1|无意义|
|0x18|L|属性体|
```

--

### 属性类型

属性保存在 $MFT 的文件记录中，称为常驻属性，保存在别的位置称为非常驻属性。

--

### 常见属性-标准信息-0x10

```
|偏移|字段长度|含义|
|---|---|---|
|0x00|8|文件创建时间|
|0x08|8|文件修改时间|
|0x10|8|MFT修改时间|
|0x18|8|文件访问时间|
|0x20|4|传统文件属性|
|0x24|4|最大版本数|
|0x28|4|版本数|
|0x2C|4|分类ID|
|0x30|4|所有者ID|
|0x34|4|安全ID|
|0x38|8|配额使用情况|
|0x40|8|更新序列号|
```

<p style="text-align:left;font-size:0.6em;">注：0x20 的属性，0x0001表示只读文件，0x0002表示隐藏文件，0x0004表示系统文件，还有其他属性。</p>

--

### 常见属性-文件名-0x30

```
|偏移|字段长度|含义|
|---|---|---|
|0x00|8|父目录文件参考号|
|0x08|8|文件创建时间|
|0x10|8|文件修改时间|
|0x18|8|MFT修改时间|
|0x20|8|文件访问时间|
|0x28|8|文件分配大小|
|0x30|8|文件实际大小|
|0x38|4|标志，目录、压缩、隐藏等|
|0x3C|4|扩展属性|
|0x40|1|文件名长度L|
|0x41|1|文件命名空间|
|0x42|2L|Unicode文件名|
```

<p style="text-align:left;font-size:0.6em;">注：0x41 的文件命名空间，0x01是NTFS命名，0x02是DOS命名。</p>

--

### 常见属性-数据-0x80

文件大小较小时，数据是常驻属性，属性头后面就是文件数据。文件较大时，数据是非常驻属性。非常驻属性头的0x20偏移开始2字节是属性的开始偏移。属性对应 `Data Run List` 其含义如下：

![dataRunList](/img/data_run_list.jpg)

---

## WinHex 数据恢复

---

## Q & A